<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.6. EvseManager &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.7. EvseSlac" href="EvseSlac.html" />
    <link rel="prev" title="9.5. EnergyNode" href="EnergyNode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="EvseSlac.html" title="9.7. EvseSlac"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EnergyNode.html" title="9.5. EnergyNode"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_modules.html" accesskey="U"><span class="section-number">9. </span>EVerest Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.6. </span>EvseManager</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="evsemanager">
<span id="everest-modules-evsemanager"></span><h1><span class="section-number">9.6. </span>EvseManager<a class="headerlink" href="#evsemanager" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">EVSE Manager. Grid side power meter: Will be used for energy management. Will also be used for billing if no car side power meter connected. Car side powermeter: Will be used for billing if present.</div>
</div>
<section id="additional-documentation">
<h2><span class="section-number">9.6.1. </span>Additional documentation<a class="headerlink" href="#additional-documentation" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">EvseManager</span></code> is a central module that manages one EVSE
(i.e. one connector to charge a car).
It may control multiple physical connectors if they are not usable at the same
time and share one connector id,
but one EvseManager always shows as one connector in OCPP for example. So in
general each connector should have a dedicated EvseManager module loaded.</p>
<p>The EvseManager contains the high level charging logic (Basic charging and
HLC/SLAC interaction), collects all relevant data for the charging session
(e.g. energy delivered during this charging session) and provides control over
the charging port/session. For HLC it uses two helper protocol modules that it
controls (SLAC and ISO15118).</p>
<p>Protocol modules such as OCPP or other APIs use EvseManagers to control the
charging session and get all relevant data.</p>
<p>The following charge modes are supported:</p>
<ul class="simple">
<li><p>AC charging: Basic Charging according to IEC61851/SAE J1772 and HLC according
to ISO15118-2</p></li>
<li><p>DC charging: ISO15118-2 and DIN SPEC 70121</p></li>
</ul>
<p>Additional features:</p>
<ul class="simple">
<li><p>Autocharge support (PnC coming soon)</p></li>
<li><p>Seamlessly integrates into EVerest Energy Management</p></li>
<li><p>The lowest level IEC61851 state machine can be run on a dedicated
microcontroller for improved electrical safety</p></li>
<li><p>Support for seperate AC and DC side metering in DC application</p></li>
</ul>
<section id="typical-connections">
<h3><span class="section-number">9.6.1.1. </span>Typical connections<a class="headerlink" href="#typical-connections" title="Permalink to this heading">¶</a></h3>
<p>TODO: AC and DC module graphs and description</p>
<section id="ac-configuration">
<h4><span class="section-number">9.6.1.1.1. </span>AC Configuration<a class="headerlink" href="#ac-configuration" title="Permalink to this heading">¶</a></h4>
</section>
<section id="dc-configuration">
<h4><span class="section-number">9.6.1.1.2. </span>DC Configuration<a class="headerlink" href="#dc-configuration" title="Permalink to this heading">¶</a></h4>
<p>In DC applications, the EvseManager still has an AC side that behaves similar
to a normal AC charger. The board_support module therefore still has to report
AC capabilities which refer to the AC input of the AC/DC power supply. If an AC
side RCD is used it also belongs to the board_support driver.
An AC side power meter can be connected and it will be used for Energy
management.</p>
<p>In addition, on the DC side the following hardware modules can be connected:</p>
<ul class="simple">
<li><p>A DC powermeter: This will be used for billing purposes if present.
If not connected, billing will fall back to the AC side power meter.</p></li>
<li><p>Isolation monitoring: This will be used to monitor isolation during
CableCheck, PreCharge and CurrentDemand steps.</p></li>
<li><p>DC power supply: This is the AC/DC converter that actually charges the car.</p></li>
</ul>
</section>
</section>
<section id="published-variables">
<h3><span class="section-number">9.6.1.2. </span>Published variables<a class="headerlink" href="#published-variables" title="Permalink to this heading">¶</a></h3>
<section id="session-events">
<h4><span class="section-number">9.6.1.2.1. </span>session_events<a class="headerlink" href="#session-events" title="Permalink to this heading">¶</a></h4>
<p>EvseManager publishes the session_events variable whenever an event happens.
It does not publish its internal state but merely events that happen that can
be used to drive an state machine within another module.</p>
<p>Example: Write a simple module that lights up an LED if the evse is reserved.
This module requires an EvseManager and subscribes to the session_events
variable. Internally it has only two states: Reserved (LED on), NotReserved
(LED off).</p>
<p>The state machine transitions are driven by the two events from EvseManager:
ReservationStart and ReservationEnd.</p>
<p>All other events are ignored in this module as they are not needed.</p>
</section>
<section id="powermeter">
<h4><span class="section-number">9.6.1.2.2. </span>powermeter<a class="headerlink" href="#powermeter" title="Permalink to this heading">¶</a></h4>
<p>EvseManager republishes the power meter struct that if it has a powermeter
connected. This struct should be used for OCPP and display purposes. It comes
from the power meter that can be used for billing (DC side on DC, AC side on
AC). If no powermeter is connected EvseManager will never publish this
variable.</p>
</section>
</section>
<section id="authentication">
<h3><span class="section-number">9.6.1.3. </span>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading">¶</a></h3>
<p>The Auth modules validates tokens and assignes tokens to EvseManagers, see Auth
documentation. It will call <code class="docutils literal notranslate"><span class="pre">Authorize(id_tag,</span> <span class="pre">pnc)</span></code> on EvseManager to
indicated that the EvseManager may start the charging session.
Auth module may revoke authorization (<code class="docutils literal notranslate"><span class="pre">withdraw_authorization</span></code> command) if
the charging session has not begun yet (typically due to timeout), but not once
charging has started.</p>
<section id="autocharge-pnc">
<h4><span class="section-number">9.6.1.3.1. </span>Autocharge / PnC<a class="headerlink" href="#autocharge-pnc" title="Permalink to this heading">¶</a></h4>
<p>Autocharge is fully supported, PnC support is coming soon and will use the same
logic. The car itself is a token provider that can provide an auth token to be
validated by the Auth system (see Auth documentation for more details).
EvseManager provides a <code class="docutils literal notranslate"><span class="pre">token_provider</span></code> interface for that purpose.</p>
<p>If external identification (EIM) is used in HLC (no PnC) then Autocharge is
enabled by connecting the <code class="docutils literal notranslate"><span class="pre">token_provider</span></code> interface to Auth module. When the
car sends its EVCCID in the HLC protocol it is converted to Autocharge format
and published as Auth token. It is based on the following specification:</p>
<p><a class="reference external" href="https://github.com/openfastchargingalliance/openfastchargingalliance/blob/master/autocharge-final.pdf">https://github.com/openfastchargingalliance/openfastchargingalliance/blob/master/autocharge-final.pdf</a></p>
<p>To enable PnC the config option <code class="docutils literal notranslate"><span class="pre">payment_enable_contract</span></code> must be set to
true. If the car selects Contract instead of EIM PnC will be used instead of
Autocharge.</p>
</section>
<section id="reservation">
<h4><span class="section-number">9.6.1.3.2. </span>Reservation<a class="headerlink" href="#reservation" title="Permalink to this heading">¶</a></h4>
<p>Reservation handling logic is implemented in the Auth module. If the Auth
module wants to reserve a specific EvseManager (or cancel the reservation) it
needs to call the reserve/cancel_reservation commands. EvseManager does not
check reservation id against the token id when it should start charging, this
must be handled in Auth module. EvseManager only needs to know whether it is
reserved or not to emit an ReservatonStart/ReservationEnd event to notify other
modules such as OCPP and API or e.g. switch on a specific LED signal on the
charging port.</p>
</section>
</section>
<section id="energy-management">
<h3><span class="section-number">9.6.1.4. </span>Energy Management<a class="headerlink" href="#energy-management" title="Permalink to this heading">¶</a></h3>
<p>EvseManager seamlessly intergrates into the EVerest Energy Management.
For further details refer to the documentation of the EnergyManager module.</p>
<p>EvseManager has a grid facing Energy interface which the energy tree uses to
provide energy for the charging sessions. New energy needs to be provided on
regular intervals (with a timeout).</p>
<p>If the supplied energy limits time out, EvseManager will stop charging.
This prevents e.g. overload conditions when the network connection drops
between the energy tree and EvseManager.</p>
<p>EvseManager will send out its wishes at regular intervals: It sends a
requested energy schedule into the energy tree that is merged from hardware
capabilities (as reported by board_support module), EvseManager module
configuration settings
(max_current, three_phases) and external limts (via <code class="docutils literal notranslate"><span class="pre">set_local_max_current</span></code>
command) e.g. set by OCPP module.</p>
<p>The combined schedule sent to the energy tree is the minimum of all energy
limits.</p>
<p>After traversing the energy tree the EnergyManager will use this information
to assign limits (and a schedule)
for this EvseManager and will call enforce_limits on the energy interface.
These values will then be used
to configure PWM/DC power supplies to actually charge the car and must not
be confused with the original wishes that
were sent to the energy tree.</p>
<p>The EvseManager will never assign energy to itself, it always requests energy
from the energy manager and only charges
if the energy manager responds with an assignment.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set_local_max_current</span></code> command will be extended to schedules (and not
just one instantaneous limit) soon to fully
support schedules from OCPP smart charging profile.</p>
<p>Limits in the energy object can be specified in ampere (per phase) and/or watt.
Currently watt limits are unsupported, but it should behave according to that
logic:</p>
<p>If both are specified also both limits will be applied, whichever is lower. With DC charging, ampere limits apply
to the AC side and watt limits apply to both AC and DC side.</p>
</section>
</section>
<section id="module-configuration">
<h2><span class="section-number">9.6.2. </span>Module Configuration<a class="headerlink" href="#module-configuration" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>connector_id</strong>:<em>integer</em></div>
<div class="line-block">
<div class="line">Connector id of this evse manager</div>
</div>
<div class="line"><strong>evse_id</strong>:<em>string</em></div>
<div class="line"><em>default: DE*PNX*E1234567*1</em></div>
<div class="line-block">
<div class="line">EVSE ID</div>
</div>
<div class="line"><strong>evse_id_din</strong>:<em>string</em></div>
<div class="line"><em>default: 49A80737A45678</em></div>
<div class="line-block">
<div class="line">EVSE ID DIN after DIN SPEC 91286</div>
</div>
<div class="line"><strong>payment_enable_eim</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Set to true to enable EIM (e.g. RFID card or mobile app) authorization</div>
</div>
<div class="line"><strong>payment_enable_contract</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Set to true to enable contract (aka plug and charge) authorization</div>
</div>
<div class="line"><strong>ac_nominal_voltage</strong>:<em>number</em></div>
<div class="line"><em>default: 230</em></div>
<div class="line-block">
<div class="line">Nominal AC voltage between phase and neutral in Volt</div>
</div>
<div class="line"><strong>ev_receipt_required</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Unsupported: request receipt from EV with HLC</div>
</div>
<div class="line"><strong>session_logging</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Enable/Disable session log file output</div>
</div>
<div class="line"><strong>session_logging_path</strong>:<em>string</em></div>
<div class="line"><em>default: /tmp</em></div>
<div class="line-block">
<div class="line">Output directory for session log files</div>
</div>
<div class="line"><strong>session_logging_xml</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Log full XML messages for HLC</div>
</div>
<div class="line"><strong>three_phases</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Limit to three phases (true) or one phase (false)</div>
</div>
<div class="line"><strong>has_ventilation</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Allow ventilated charging or not</div>
</div>
<div class="line"><strong>country_code</strong>:<em>string</em></div>
<div class="line"><em>default: DE</em></div>
<div class="line-block">
<div class="line">Country Code</div>
</div>
<div class="line"><strong>rcd_enabled</strong>:<em>boolean</em></div>
<div class="line"><em>default: True</em></div>
<div class="line-block">
<div class="line">Enable or disable RCD</div>
</div>
<div class="line"><strong>max_current_import_A</strong>:<em>number</em></div>
<div class="line"><em>default: 32</em></div>
<div class="line-block">
<div class="line">User configurable current limit for this EVSE in Ampere</div>
</div>
<div class="line"><strong>max_current_export_A</strong>:<em>number</em></div>
<div class="line"><em>default: 32</em></div>
<div class="line-block">
<div class="line">User configurable current limit for this EVSE in Ampere</div>
</div>
<div class="line"><strong>charge_mode</strong>:<em>string</em></div>
<div class="line"><em>default: AC</em></div>
<div class="line-block">
<div class="line">Select charging mode</div>
<div class="line">enum: AC, DC</div>
</div>
<div class="line"><strong>ac_hlc_enabled</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Enable or disable HLC (aka ISO15118) for AC mode</div>
</div>
<div class="line"><strong>ac_hlc_use_5percent</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Use 5 percent PWM signalling to try to enforce HLC on AC. Note that if EIM arrives before SLAC matching, we will fall back to nominal PWM charging. So most cars will never use HLC in this mode, especially on a free service where EIM is always available, but that is what ISO15118-2/-3 requires to be compliant - it wants to use HLC only for PnC and not for EIM.</div>
</div>
<div class="line"><strong>ac_enforce_hlc</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Combine with 5percent option to really enforce HLC even with EIM. It is not ISO15118-2/-3 compliant as it waits for matching even if EIM is available before SLAC reaches matched state. On cars that do not support ISO15118 on AC this will take a very long time to timeout and fall back to basic nominal PWM charging, but it will eventually.</div>
</div>
<div class="line"><strong>ac_with_soc</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Special mode that switches between AC and DC charging to get SoC percentage with AC charging</div>
</div>
<div class="line"><strong>dc_isolation_voltage_V</strong>:<em>integer</em></div>
<div class="line"><em>default: 500</em></div>
<div class="line-block">
<div class="line">DC voltage used to test isolation in CableCheck. Set to 500V.</div>
</div>
<div class="line"><strong>dbg_hlc_auth_after_tstep</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Special mode: send HLC auth ok only after t_step_XX is finished (true) or directly when available (false)</div>
</div>
<div class="line"><strong>hack_sleep_in_cable_check</strong>:<em>integer</em></div>
<div class="line"><em>default: 0</em></div>
<div class="line-block">
<div class="line">Hack: Sleep for n seconds at the end of cable check.</div>
</div>
<div class="line"><strong>hack_sleep_in_cable_check_volkswagen</strong>:<em>integer</em></div>
<div class="line"><em>default: 0</em></div>
<div class="line-block">
<div class="line">Hack: Additional sleep for Volkswagen cars for n seconds at the end of cable check</div>
</div>
<div class="line"><strong>switch_to_minimum_voltage_after_cable_check</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">When cable check is completed, switch to minimal voltage of DC output. Normally disabled.</div>
</div>
<div class="line"><strong>hack_skoda_enyaq</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Skoda Enyaq requests DC charging voltages below its battery level or even below 0 initially. Set to true to enable dirty workaround.</div>
</div>
<div class="line"><strong>hack_present_current_offset</strong>:<em>integer</em></div>
<div class="line"><em>default: 0</em></div>
<div class="line-block">
<div class="line">Adds an offset [A] to the present current reported to the car on HLC. Set to 0 unless you really know what you are doing.</div>
</div>
<div class="line"><strong>connector_type</strong>:<em>string</em></div>
<div class="line"><em>default: IEC62196Type2Cable</em></div>
<div class="line-block">
<div class="line">Type of charging connector available at this EVSE</div>
<div class="line">enum: IEC62196Type2Cable, IEC62196Type2Socket</div>
</div>
<div class="line"><strong>hack_pause_imd_during_precharge</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Disable IMD at the end of CableCheck and re-enable when current is flowing in CurrentDemand. Some DCDC power supplies do not start current flow when insulation measurement is active. Set to true to enable dirty workaround for some IMD hardware.</div>
</div>
<div class="line"><strong>hack_allow_bpt_with_iso2</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Hack. Allow bidirectional power transfer with DIN spec and ISO-2. Currents communicated on HLC will always be positive but power supply may actually discharge the car.</div>
</div>
<div class="line"><strong>autocharge_use_slac_instead_of_hlc</strong>:<em>boolean</em></div>
<div class="line"><em>default: False</em></div>
<div class="line-block">
<div class="line">Use slac ev mac address for autocharge instead of EVCCID from HLC</div>
</div>
<div class="line"><strong>logfile_suffix</strong>:<em>string</em></div>
<div class="line"><em>default: session_uuid</em></div>
<div class="line-block">
<div class="line">Use the string given for the log folder name. Special string session_uuid will be replaced with session uuid.</div>
</div>
<div class="line"><strong>soft_over_current_tolerance_percent</strong>:<em>number</em></div>
<div class="line"><em>default: 10.0</em></div>
<div class="line-block">
<div class="line">Allow for N percent over current in soft over current checking during AC charging.</div>
</div>
<div class="line"><strong>soft_over_current_measurement_noise_A</strong>:<em>number</em></div>
<div class="line"><em>default: 0.5</em></div>
<div class="line-block">
<div class="line">Set current measurement noise. Added to limit as an offset to avoid false triggers.</div>
</div>
</div>
</section>
<section id="provides">
<h2><span class="section-number">9.6.3. </span>Provides<a class="headerlink" href="#provides" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>evse</strong>:<a class="reference internal" href="../interfaces/evse_manager.html#everest-interfaces-evse-manager"><span class="std std-ref">evse_manager</span></a></div>
<div class="line-block">
<div class="line">This is the main evsemanager interface</div>
</div>
<div class="line"><strong>energy_grid</strong>:<a class="reference internal" href="../interfaces/energy.html#everest-interfaces-energy"><span class="std std-ref">energy</span></a></div>
<div class="line-block">
<div class="line">This is the tree leaf interface to build the energy supply tree</div>
</div>
<div class="line"><strong>token_provider</strong>:<a class="reference internal" href="../interfaces/auth_token_provider.html#everest-interfaces-auth-token-provider"><span class="std std-ref">auth_token_provider</span></a></div>
<div class="line-block">
<div class="line">Provides authtokens for autocharge or plug and charge</div>
</div>
</div>
</section>
<section id="requirements">
<h2><span class="section-number">9.6.4. </span>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>bsp</strong>:<a class="reference internal" href="../interfaces/board_support_AC.html#everest-interfaces-board-support-ac"><span class="std std-ref">board_support_AC</span></a></div>
<div class="line"><strong>powermeter_grid_side</strong>:<a class="reference internal" href="../interfaces/powermeter.html#everest-interfaces-powermeter"><span class="std std-ref">powermeter</span></a></div>
<div class="line"><strong>powermeter_car_side</strong>:<a class="reference internal" href="../interfaces/powermeter.html#everest-interfaces-powermeter"><span class="std std-ref">powermeter</span></a></div>
<div class="line"><strong>slac</strong>:<a class="reference internal" href="../interfaces/slac.html#everest-interfaces-slac"><span class="std std-ref">slac</span></a></div>
<div class="line"><strong>hlc</strong>:<a class="reference internal" href="../interfaces/ISO15118_charger.html#everest-interfaces-iso15118-charger"><span class="std std-ref">ISO15118_charger</span></a></div>
<div class="line"><strong>imd</strong>:<a class="reference internal" href="../interfaces/isolation_monitor.html#everest-interfaces-isolation-monitor"><span class="std std-ref">isolation_monitor</span></a></div>
<div class="line"><strong>powersupply_DC</strong>:<a class="reference internal" href="../interfaces/power_supply_DC.html#everest-interfaces-power-supply-dc"><span class="std std-ref">power_supply_DC</span></a></div>
</div>
</section>
<section id="metadata">
<h2><span class="section-number">9.6.5. </span>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">¶</a></h2>
<section id="authors">
<h3><span class="section-number">9.6.5.1. </span>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Cornelius Claussen</div>
<div class="line">Anton Woellert</div>
</div>
</section>
<section id="license">
<h3><span class="section-number">9.6.5.2. </span>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference external" href="https://spdx.org/licenses/Apache-2.0.html">https://spdx.org/licenses/Apache-2.0.html</a></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">9.6. EvseManager</a><ul>
<li><a class="reference internal" href="#additional-documentation">9.6.1. Additional documentation</a><ul>
<li><a class="reference internal" href="#typical-connections">9.6.1.1. Typical connections</a><ul>
<li><a class="reference internal" href="#ac-configuration">9.6.1.1.1. AC Configuration</a></li>
<li><a class="reference internal" href="#dc-configuration">9.6.1.1.2. DC Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#published-variables">9.6.1.2. Published variables</a><ul>
<li><a class="reference internal" href="#session-events">9.6.1.2.1. session_events</a></li>
<li><a class="reference internal" href="#powermeter">9.6.1.2.2. powermeter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication">9.6.1.3. Authentication</a><ul>
<li><a class="reference internal" href="#autocharge-pnc">9.6.1.3.1. Autocharge / PnC</a></li>
<li><a class="reference internal" href="#reservation">9.6.1.3.2. Reservation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#energy-management">9.6.1.4. Energy Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-configuration">9.6.2. Module Configuration</a></li>
<li><a class="reference internal" href="#provides">9.6.3. Provides</a></li>
<li><a class="reference internal" href="#requirements">9.6.4. Requirements</a></li>
<li><a class="reference internal" href="#metadata">9.6.5. Metadata</a><ul>
<li><a class="reference internal" href="#authors">9.6.5.1. Authors</a></li>
<li><a class="reference internal" href="#license">9.6.5.2. License</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="EnergyNode.html"
                          title="previous chapter"><span class="section-number">9.5. </span>EnergyNode</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="EvseSlac.html"
                          title="next chapter"><span class="section-number">9.7. </span>EvseSlac</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/generated/modules/EvseManager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="EvseSlac.html" title="9.7. EvseSlac"
             >next</a> |</li>
        <li class="right" >
          <a href="EnergyNode.html" title="9.5. EnergyNode"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_modules.html" ><span class="section-number">9. </span>EVerest Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.6. </span>EvseManager</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>