
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>8.4. energy_price_information &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.5. evse_manager" href="evse_manager.html" />
    <link rel="prev" title="8.3. energy" href="energy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="evse_manager.html" title="8.5. evse_manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="energy.html" title="8.3. energy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_types.html" accesskey="U"><span class="section-number">8. </span>EVerest Types</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.4. </span>energy_price_information</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="energy-price-information">
<span id="everest-types-energy-price-information"></span><h1><span class="section-number">8.4. </span>energy_price_information<a class="headerlink" href="#energy-price-information" title="Permalink to this heading">¶</a></h1>
<p>Energy price information types</p>
<div class="line-block" id="energy-price-information-priceperkwh">
<div class="line"><strong>PricePerkWh</strong>:<em>object</em></div>
<div class="line-block">
<div class="line">Price information for this timepoint</div>
<div class="line">required: value, currency</div>
<div class="line">properties:</div>
<div class="line-block">
<div class="line"><strong>value</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Price per kWh (cost)</div>
</div>
<div class="line"><strong>currency</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Currency in 3 digit ISO 4217</div>
</div>
</div>
</div>
</div>
<div class="line-block" id="energy-price-information-pricingtimeseriesentry">
<div class="line"><strong>PricingTimeSeriesEntry</strong>:<em>object</em></div>
<div class="line-block">
<div class="line">One entry for the time series</div>
<div class="line">required: timestamp, price_per_kwh</div>
<div class="line">properties:</div>
<div class="line-block">
<div class="line"><strong>timestamp</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Absolute timestamp for this sample in RFC3339 UTC format <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc3339#section-5.6">https://datatracker.ietf.org/doc/html/rfc3339#section-5.6</a></div>
<div class="line">format:</div>
</div>
<div class="line"><strong>price_per_kwh</strong>:<em>object</em> (<a class="reference internal" href="#energy-price-information-priceperkwh"><span class="std std-ref">energy_price_information-PricePerkWh</span></a>)</div>
<div class="line-block">
<div class="line">Price information for this timepoint</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="#energy-price-information-priceperkwh"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
</div>
</div>
<div class="line-block" id="energy-price-information-energypriceschedule">
<div class="line"><strong>EnergyPriceSchedule</strong>:<em>object</em></div>
<div class="line-block">
<div class="line">Forecast JSON Object containing timestamps and the price forecast for both import and export.</div>
<div class="line">properties:</div>
<div class="line-block">
<div class="line"><strong>schedule_import</strong>:<em>array</em></div>
<div class="line-block">
<div class="line">Pricing time series. The first entry is special as it will be active already now even if the timestamp is in the future, so it is good practice to set the first entry to current time. The time series can have arbitrary time difference between entries and all timestamps are absolute UTC time.</div>
<div class="line">items:</div>
<div class="line-block">
<div class="line">description:</div>
<div class="line">type:</div>
<div class="line">$ref:</div>
</div>
</div>
<div class="line"><strong>schedule_export</strong>:<em>array</em></div>
<div class="line-block">
<div class="line">Pricing time series. The first entry is special as it will be active already now even if the timestamp is in the future, so it is good practice to set the first entry to current time. The time series can have arbitrary time difference between entries and all timestamps are absolute UTC time.</div>
<div class="line">items:</div>
<div class="line-block">
<div class="line">description:</div>
<div class="line">type:</div>
<div class="line">$ref:</div>
</div>
</div>
</div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="energy.html"
                          title="previous chapter"><span class="section-number">8.3. </span>energy</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="evse_manager.html"
                          title="next chapter"><span class="section-number">8.5. </span>evse_manager</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/generated/types/energy_price_information.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="evse_manager.html" title="8.5. evse_manager"
             >next</a> |</li>
        <li class="right" >
          <a href="energy.html" title="8.3. energy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_types.html" ><span class="section-number">8. </span>EVerest Types</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.4. </span>energy_price_information</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>