
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6.16. ISO15118_ev &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.17. isolation_monitor" href="isolation_monitor.html" />
    <link rel="prev" title="6.15. ISO15118_charger" href="ISO15118_charger.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="isolation_monitor.html" title="6.17. isolation_monitor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ISO15118_charger.html" title="6.15. ISO15118_charger"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_interfaces.html" accesskey="U"><span class="section-number">6. </span>EVerest Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.16. </span>ISO15118_ev</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<p>
  <strong>
    
    You're reading the documentation for a development version.
    For the latest released version, please have a look at <a href="../../../../main/index.html">main</a>.
    
  </strong>
</p>


  <section id="iso15118-ev">
<span id="everest-interfaces-iso15118-ev"></span><h1><span class="section-number">6.16. </span>ISO15118_ev<a class="headerlink" href="#iso15118-ev" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">This interface defines a simple ISO15118 ev.</div>
</div>
<section id="variables">
<h2><span class="section-number">6.16.1. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>V2G_Session_Finished</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The v2g session between the charger and the car is finished</div>
</div>
<div class="line"><strong>AC_EVPowerReady</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">The car is ready for power (HLC)</div>
</div>
<div class="line"><strong>AC_EVSEMaxCurrent</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">EVSE max current per phase</div>
</div>
<div class="line"><strong>AC_StopFromCharger</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The charger wants to stop the charging process</div>
</div>
</div>
</section>
<section id="commands">
<h2><span class="section-number">6.16.2. </span>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>start_charging</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">Start the ev charging process</div>
<div class="line"><strong>PaymentOption</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">This element is used for indicating the payment type</div>
<div class="line">enum: Contract, ExternalPayment</div>
</div>
<div class="line"><strong>EnergyTransferMode</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Selected energy transfer mode for charging that is requested by the EVCC</div>
<div class="line">enum: AC_single_phase_core, AC_three_phase_core, DC_core, DC_extended, DC_combo_core, DC_unique</div>
</div>
<div class="line"><strong>Result</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">Returns true if the evcc simulation started</div>
</div>
</div>
<div class="line"><strong>stop_charging</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Stop the ev charging communication process</div>
</div>
<div class="line"><strong>set_fault</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">TODO_SL: Set the different ev faults to communicate these errors to the charging station</div>
</div>
</div>
</section>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>Branches</h3>
<ul>
  <li><a href="ISO15118_ev.html">feature/deploy-multiple-versions</a></li>
  <li><a href="../../../../ah_add_doc_how_to_contribute/index.html">ah_add_doc_how_to_contribute</a></li>
  <li><a href="../../../../ah_rework_sphinx_workflow/index.html">ah_rework_sphinx_workflow</a></li>
  <li><a href="../../../../doc/mz-quick-start/index.html">doc/mz-quick-start</a></li>
  <li><a href="../../../../main/index.html">main</a></li>
</ul>
<h3>Tags</h3>
<ul>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="isolation_monitor.html" title="6.17. isolation_monitor"
             >next</a> |</li>
        <li class="right" >
          <a href="ISO15118_charger.html" title="6.15. ISO15118_charger"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../everest_interfaces.html" ><span class="section-number">6. </span>EVerest Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.16. </span>ISO15118_ev</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>