
.. _everest_modules_EnergyNode:

##########
EnergyNode
##########
| This module is part of the Energy Tree and represents a simple current fuse.


********************
Module Configuration
********************
| **fuse_limit_A**:*number*
|  Fuse limit in ampere for all phases
| **phase_count**:*integer*
|  phase count limit. Omit if not limited in this fuse.

********
Provides
********
| **energy_grid**::ref:`energy <everest_interfaces_energy>`
|  This is the chain interface to build the energy supply tree

************
Requirements
************
| **energy_consumer**::ref:`energy <everest_interfaces_energy>`
| **powermeter**::ref:`powermeter <everest_interfaces_powermeter>`
| **price_information**::ref:`energy_price_information <everest_interfaces_energy_price_information>`

********
Metadata
********
Authors
=======
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

