
.. _everest_modules_EnergyManager:

#############
EnergyManager
#############
| This module is the global Energy Manager for all EVSE/Charging stations in this building



********
Provides
********
| **main**::ref:`energy_manager <everest_interfaces_energy_manager>`
|  Main interface of the energy manager

************
Requirements
************
| **energy_trunk**::ref:`energy <everest_interfaces_energy>`

********
Metadata
********
Authors
=======
| Cornelius Claussen
| Lars Dieckmann

License
=======
| https://opensource.org/licenses/Apache-2.0

