
.. _everest_modules_EvseSlac:

########
EvseSlac
########
| Implementation of SLAC data link negotiation according to ISO15118-3.




********
Provides
********
| **main**::ref:`slac <everest_interfaces_slac>`
|  SLAC interface implementation.
|  config:
|   device:
|    description:
|    type:
|    default:
|   evse_id:
|    description:
|    type:
|    default:
|   nid:
|    description:
|    type:
|    default:
|   number_of_sounds:
|    description:
|    type:
|   ac_mode_five_percent:
|    description:
|    type:
|  config:
|   **device**:*string*
|   *default: eth1*
|    Ethernet device used for PLC.
|   **evse_id**:*string*
|   *default: PIONIX_SAYS_HELLO*
|    EVSE id - 17 octets.
|   **nid**:*string*
|   *default: pionix!*
|    NID (Network Identification Key) - 7 octets.
|   **number_of_sounds**:*integer*
|   *default: 10*
|    SLAC number of sounds.
|   **ac_mode_five_percent**:*boolean*
|   *default: False*
|    Use 5% mode in AC (true). Set to false for DC. The only difference is the handling of retries.


********
Metadata
********
Authors
=======
| aw@pionix.de
| Cornelius Claussen (Pionix GmbH)

License
=======
| https://opensource.org/licenses/Apache-2.0

Misc
====
|  base_license:
