.. EvseManager

******************************
EvseManager
******************************

Description
###########
EVSE Manager

Implemented interfaces
######################
| **evse**:*evse_manager*
| This is the main evsemanager interface

| **evse_energy_control**:*evse_manager_energy_control*
| Singelton interface: implements energy control interface for energy manager

Configuration
#############
| **country_code**:*string*
| *default:    DE*
| Country Code

| **has_ventilation**:*boolean*
| *default:    True*
| Allow ventilated charging or not

| **rcd_enabled**:*boolean*
| *default:    True*
| Enable or disable RCD

| **three_phases**:*boolean*
| *default:    True*
| Start with three phases enabled or not

Requirements
############
| **bsp**:*board_support_AC*
| **powermeter**:*powermeter*

Metadata
########
Authors
*******
| Cornelius Claussen
| Anton Woellert
License
*******
https://spdx.org/licenses/Apache-2.0.html