
.. _everest_modules_Example:

#######
Example
#######
| Simple example module written in C++




********
Provides
********
| **example**::ref:`example <everest_interfaces_example>`
|  This implements an example interface that uses multiple framework features
|  config:
|   current:
|    description:
|    type:
|   enum_test:
|    description:
|    type:
|    enum: one, two, three
|   enum_test2:
|    description:
|    type:
|    enum: 1, 2, 3
|  config:
|   **current**:*number*
|    The current the physical connector can supply
|   **enum_test**:*string*
|    A config value that tests the enum type
|    enum: one, two, three
|   **enum_test2**:*integer*
|    Another config value that tests the enum type
|    enum: 1, 2, 3
| **store**::ref:`kvs <everest_interfaces_kvs>`
|  This implements the kvs interface, mostly for testing multiple interfaces in one manifest

************
Requirements
************
| **kvs**::ref:`kvs <everest_interfaces_kvs>`

********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

