.. Example

******************************
Example
******************************

Description
###########
Simple example module written in C++

Implemented interfaces
######################
| **example**:*example_child*
| This implements an example interface that uses multiple framework features

| **store**:*kvs*
| This implements the kvs interface, mostly for testing multiple interfaces in one manifest

Configuration
#############
Requirements
############
| **kvs**:*kvs*
| **optional:solar**:*power*
| **powerin**:*power_in*

Metadata
########
Authors
*******
| Kai-Uwe Hermann
License
*******
https://opensource.org/licenses/Apache-2.0