.. Example

******************************
Example
******************************

Description
###########
Simple example module written in C++


Provides
########
| **example**:*example_child*
| This implements an example interface that uses multiple framework features
| config:
|  **current**:*number*
|  The current the physical connector can supply
|  **enum_test**:*string*
|  A config value that tests the enum type
|  **enum_test2**:*integer*
|  Another config value that tests the enum type

| **store**:*kvs*
| This implements the kvs interface, mostly for testing multiple interfaces in one manifest


Requirements
############
| **kvs**:*kvs*
| **optional:solar**:*power*
| **powerin**:*power_in*


Metadata
########
Authors
*******
| Kai-Uwe Hermann
License
*******
https://opensource.org/licenses/Apache-2.0
