
.. _everest_modules_JsAuth:

######
JsAuth
######
| This module implements the authentication API for the everest system.



********
Provides
********
| **main**::ref:`auth <everest_interfaces_auth>`
|  This implements the authentication interface for the everest system.

************
Requirements
************
| **tokenProvider**::ref:`auth_token_provider <everest_interfaces_auth_token_provider>`
| **tokenValidator**::ref:`auth_token_validator <everest_interfaces_auth_token_validator>`

********
Metadata
********
Authors
=======
| Thilo Molitor

License
=======
| https://opensource.org/licenses/Apache-2.0

