.. JsAuth

******************************
JsAuth
******************************

Description
###########
This module implements the authentication API for the everest system.

Implemented interfaces
######################
| **main**:*auth*
| This implements the authentication interface for the everest system.

Configuration
#############
Requirements
############
| **optional:comment_1**:*dummy*
| **tokenProvider**:*auth_token_provider*
| **tokenValidator**:*auth_token_validator*

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0