.. JsCarSimulator

******************************
JsCarSimulator
******************************

Description
###########
This module implements a Car simulator that can execute charging sessions using the yeti-simulation-control interface


Provides
########
| **main**:*car_simulator*
| This implements the car simulator


Requirements
############
| **simulation_control**:*yeti_simulation_control*


Metadata
########
Authors
*******
| Cornelius Claussen
License
*******
https://opensource.org/licenses/Apache-2.0
