
.. _everest_modules_JsCarSimulator:

##############
JsCarSimulator
##############
| This module implements a Car simulator that can execute charging sessions using the yeti-simulation-control interface




********
Provides
********
| **main**::ref:`car_simulator <everest_interfaces_car_simulator>`
|  This implements the car simulator

************
Requirements
************
| **ev**::ref:`ISO15118_ev <everest_interfaces_ISO15118_ev>`
| **simulation_control**::ref:`yeti_simulation_control <everest_interfaces_yeti_simulation_control>`
| **slac**::ref:`slac <everest_interfaces_slac>`

********
Metadata
********
Authors
=======
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

