
.. _everest_modules_JsCarSimulator:

##############
JsCarSimulator
##############
| This module implements a Car simulator that can execute charging sessions using the yeti-simulation-control interface



********************
Module Configuration
********************
| **auto_enable**:*boolean*
| *default: False*
|  Enable this simulation directly at start. Set to true for pure SIL configs, set to false for HIL.
| **auto_exec**:*boolean*
| *default: False*
|  Enable automatic execution of simulation commands at startup from auto_exec_commands config option.
| **auto_exec_commands**:*string*
| *default: *
|  Simulation commands, e.g. sleep 1;iec_wait_pwr_ready;sleep 1;draw_power_regulated 16,3;sleep 30;unplug
| **connector_id**:*integer*
|  Connector id of the evse manager to which this simulator is connected to

********
Provides
********
| **main**::ref:`car_simulator <everest_interfaces_car_simulator>`
|  This implements the car simulator

************
Requirements
************
| **ev**::ref:`ISO15118_ev <everest_interfaces_ISO15118_ev>`
| **simulation_control**::ref:`yeti_simulation_control <everest_interfaces_yeti_simulation_control>`
| **slac**::ref:`slac <everest_interfaces_slac>`

********
Metadata
********
Authors
=======
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

