
.. _everest_modules_JsDCSupplySimulator:

###################
JsDCSupplySimulator
###################
| SIL Implementation of a programmable power supply for DC charging




********
Provides
********
| **main**::ref:`power_supply_DC <everest_interfaces_power_supply_DC>`
|  Main interface for the power supply
|  config:
|   bidirectional:
|    description:
|    type:
|   max_power:
|    description:
|    type:
|   min_voltage:
|    description:
|    type:
|   max_voltage:
|    description:
|    type:
|   min_current:
|    description:
|    type:
|   max_current:
|    description:
|    type:
|  config:
|   **bidirectional**:*boolean*
|   *default: True*
|    Set to true to for bidirectional supply
|   **max_power**:*number*
|   *default: 150000*
|    Max supported power in watt
|   **min_voltage**:*number*
|   *default: 200.0*
|    Min supported voltage
|   **max_voltage**:*number*
|   *default: 900.0*
|    Max supported voltage
|   **min_current**:*number*
|   *default: 1.0*
|    Min supported current
|   **max_current**:*number*
|   *default: 200.0*
|    Max supported current


********
Metadata
********
Authors
=======
| Cornelius Claussen (Pionix GmbH)

License
=======
| https://opensource.org/licenses/Apache-2.0

