
.. _everest_modules_JsDummyTokenProviderManual:

##########################
JsDummyTokenProviderManual
##########################
| Dummy token provider that manually publishes one token




********
Provides
********
| **main**::ref:`auth_token_provider <everest_interfaces_auth_token_provider>`
|  Main implementation of dummy token provider always returning one configured token
|  config:
|   timeout:
|    description:
|    type:
|   token:
|    default:
|    description:
|    type:
|   type:
|    default:
|    description:
|    type:
|  config:
|   **timeout**:*number*
|   *default: 10*
|    Time our dummy token is valid (in s)
|   **token**:*string*
|   *default: DEADBEEF*
|    Dummy token string to return
|   **type**:*string*
|   *default: dummy*
|    Type to report for our dummy token


********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

