.. JsDummyTokenProvider

******************************
JsDummyTokenProvider
******************************

Description
###########
Dummy token provider always returning one configured token

Implemented interfaces
######################
| **main**:*auth_token_provider*
| Main implementation of dummy token provider always returning one configured token

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0