.. JsDummyTokenProvider

******************************
JsDummyTokenProvider
******************************

Description
###########
Dummy token provider always returning one configured token


Provides
########
| **main**:*auth_token_provider*
| Main implementation of dummy token provider always returning one configured token
| config:
|  **sleep**:*number*
|  *default:    15*
|  Time to wait between every publish of our dummy token string (in s)
|  **timeout**:*number*
|  *default:    10*
|  Time our dummy token is valid (in s)
|  **token**:*string*
|  *default:    DEADC0DE*
|  Dummy token string to return
|  **type**:*string*
|  *default:    dummy*
|  Type to report for our dummy token



Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0
