.. JsDummyTokenValidator

******************************
JsDummyTokenValidator
******************************

Description
###########
Dummy token validator always returning the same configured token validation result for every token

Implemented interfaces
######################
| **main**:*auth_token_validator*
| Main implementation of dummy token validator always returning the same configured token validation result for every token

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0