
.. _everest_modules_JsDummyTokenProvider:

####################
JsDummyTokenProvider
####################
| Dummy token provider that listens to AuthRequired event from evse_manager and then publishes one token




********
Provides
********
| **main**::ref:`auth_token_provider <everest_interfaces_auth_token_provider>`
|  Main implementation of dummy token provider always returning one configured token
|  config:
|   token:
|    description:
|    type:
|    default:
|   type:
|    description:
|    type:
|    default:
|   timeout:
|    description:
|    type:
|  config:
|   **token**:*string*
|   *default: DEADBEEF*
|    Dummy token string to return
|   **type**:*string*
|   *default: dummy*
|    Type to report for our dummy token
|   **timeout**:*number*
|   *default: 10*
|    Time our dummy token is valid (in s)

************
Requirements
************
| **evse**::ref:`evse_manager <everest_interfaces_evse_manager>`

********
Metadata
********
Authors
=======
| Thilo Molitor
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

