.. JsEmgrLogger

******************************
JsEmgrLogger
******************************

Description
###########
This modules provides the data logging for the EnergyManager


Provides
########
| **main**:*empty*
| This is the pid_controller interface of the module EnergyManager, it provides config options
| config:
|  **file_path_prefix**:*string*
|  Path prefix to logfile


Requirements
############
| **emgr**:*energy_manager*
| **pm_ev**:*powermeter*
| **pm_grid**:*powermeter*


Metadata
########
Authors
*******
| Andreas Heinrich
License
*******
https://opensource.org/licenses/Apache-2.0
