.. JsEnergyManager

******************************
JsEnergyManager
******************************

Description
###########
This modules provides Smart Charging


Provides
########
| **main**:*energy_manager*
| This is the pid_controller interface of the module EnergyManager, it provides config options
| config:
|  **pid_d_weight**:*number*
|  Weight of derivative term
|  **pid_i_limit**:*number*
|  Limit of integral term
|  **pid_i_weight**:*number*
|  Weight of integral term
|  **pid_max_output**:*number*
|  Maximum of output power in watts
|  **pid_min_output**:*number*
|  Minimum of output power in watts
|  **pid_output_interval**:*integer*
|  Output interval in milliseconds
|  **pid_p_weight**:*number*
|  Weight of proportional term
|  **pid_setpoint**:*number*
|  Setpoint of the PID-Controller


Requirements
############
| **chargingdriver**:*evse_manager*
| **chargingdriverenergy**:*evse_manager_energy_control*
| **chargingdriverpowermeter**:*powermeter*
| **gridpowermeter**:*powermeter*


Metadata
########
Authors
*******
| Andreas Heinrich
License
*******
https://opensource.org/licenses/Apache-2.0
