.. JsEnergyManager

******************************
JsEnergyManager
******************************

Description
###########
This modules provides Smart Charging

Implemented interfaces
######################
| **main**:*energy_manager*
| This is the pid_controller interface of the module EnergyManager, it provides config options

Configuration
#############
Requirements
############
| **chargingdriver**:*evse_manager*
| **chargingdriverenergy**:*evse_manager_energy_control*
| **chargingdriverpowermeter**:*powermeter*
| **gridpowermeter**:*powermeter*

Metadata
########
Authors
*******
| Andreas Heinrich
License
*******
https://opensource.org/licenses/Apache-2.0