.. JsForecastDotSolar

******************************
JsForecastDotSolar
******************************

Description
###########
This modules fetches data from the ForecastDotSolar API and publishes it.

Implemented interfaces
######################
| **main**:*solar_forecast*
| This interface is responsible for providing the solar forecast data

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Andreas Heinrich
| Leonardo Oliveira
License
*******
https://opensource.org/licenses/Apache-2.0