
.. _everest_modules_JsIMDSimulator:

##############
JsIMDSimulator
##############
| SIL Implementation of an Isolation Monitoring Device (IMD) for DC charging




********
Provides
********
| **main**::ref:`isolation_monitor <everest_interfaces_isolation_monitor>`
|  Main interface for the IMD
|  config:
|   status:
|    description:
|    type:
|    enum: Invalid, Valid, Warning, Fault, No_IMD
|    default:
|   duration:
|    description:
|    type:
|  config:
|   **status**:*string*
|   *default: Valid*
|    Status to return after simulated measurement
|    enum: Invalid, Valid, Warning, Fault, No_IMD
|   **duration**:*integer*
|   *default: 5*
|    Measurement duration in seconds


********
Metadata
********
Authors
=======
| Cornelius Claussen (Pionix GmbH)

License
=======
| https://opensource.org/licenses/Apache-2.0

