
.. _everest_modules_JsIMDSimulator:

##############
JsIMDSimulator
##############
| SIL Implementation of an Isolation Monitoring Device (IMD) for DC charging




********
Provides
********
| **main**::ref:`isolation_monitor <everest_interfaces_isolation_monitor>`
|  Main interface for the IMD
|  config:
|   resistance_N_Ohm:
|    description:
|    type:
|   resistance_P_Ohm:
|    description:
|    type:
|   interval:
|    description:
|    type:
|  config:
|   **resistance_N_Ohm**:*number*
|   *default: 900000*
|    Resistance to return for the simulated measurements in Ohm
|   **resistance_P_Ohm**:*number*
|   *default: 910000*
|    Resistance to return for the simulated measurements in Ohm
|   **interval**:*integer*
|   *default: 1000*
|    Measurement update interval in milliseconds


********
Metadata
********
Authors
=======
| Cornelius Claussen (Pionix GmbH)

License
=======
| https://opensource.org/licenses/Apache-2.0

