.. JsPN532TokenProvider

******************************
JsPN532TokenProvider
******************************

Description
###########
PN532 RFID/NFC token provider returning the token as soon as the tag can be read by the reader


Provides
########
| **main**:*auth_token_provider*
| Implementation of PN532 RFID/NFC token provider
| config:
|  **baud_rate**:*integer*
|  *default:    115200*
|  Serial baud rate to use when communicating with PN532 hardware
|  **serial_port**:*string*
|  *default:    /dev/ttyS0*
|  Serial port the PN532 hardware is connected to
|  **timeout**:*number*
|  *default:    30*
|  Time a new token is valid (in s)



Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0
