.. JsPN532TokenProvider

******************************
JsPN532TokenProvider
******************************

Description
###########
PN532 RFID/NFC token provider returning the token as soon as the tag can be read by the reader

Implemented interfaces
######################
| **main**:*auth_token_provider*
| Implementation of PN532 RFID/NFC token provider

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0