.. JsPowerIn

******************************
JsPowerIn
******************************

Description
###########
Implementation of the power_in module in javascript (instead of C++ like the original power_in module)

Implemented interfaces
######################
| **main**:*power_in*
| This module publishes the properties of the physical power supply

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0