.. JsPowerIn

******************************
JsPowerIn
******************************

Description
###########
Implementation of the power_in module in javascript (instead of C++ like the original power_in module)


Provides
########
| **main**:*power_in*
| This module publishes the properties of the physical power supply
| config:
|  **max_current**:*number*
|  The maximum current the physical connector can supply
|  **phase_count**:*integer*
|  The number of phases the physical connector supplies



Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0
