.. JsRiseV2G

******************************
JsRiseV2G
******************************

Description
###########
This module implements ISO15118 ac and dc charging by proxying everything into a modified RISE-V2G implementation

Implemented interfaces
######################
| **ac_charger**:*ISO15118_ac_charger*
| This module implements the ISO15118-2 implementation of an AC charger

| **dc_charger**:*ISO15118_dc_charger*
| This module implements the ISO15118-2 implementation of a DC charger

| **main**:*empty*
| This module implements a proxy to the RISE-V2G ISO15118-2 implementation in java

Configuration
#############
Requirements
############
| **optional:slac**:*ISO15118_3_SLAC*

Metadata
########
Authors
*******
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0