.. JsSimPowerMeter

******************************
JsSimPowerMeter
******************************

Description
###########
Module that collects power and energy measurements from a MODBUS device

Implemented interfaces
######################
| **main**:*powermeter*
| This is the main unit of the module

Configuration
#############
Requirements
############
| **yetipowermeter**:*powermeter*

Metadata
########
Authors
*******
| Andreas Heinrich
License
*******
https://opensource.org/licenses/Apache-2.0