.. JsSimPowerMeter

******************************
JsSimPowerMeter
******************************

Description
###########
Module that collects power and energy measurements from a MODBUS device


Provides
########
| **main**:*powermeter*
| This is the main unit of the module
| config:
|  **sim_value**:*number*
|  asdasd
|  **update_interval**:*integer*
|  Update interval in milliseconds.


Requirements
############
| **yetipowermeter**:*powermeter*


Metadata
########
Authors
*******
| Andreas Heinrich
License
*******
https://opensource.org/licenses/Apache-2.0
