.. JsTibber

******************************
JsTibber
******************************

Description
###########
This modules fetches data from the Tibber Price Energy Forecast API and publishes it.


Provides
########
| **main**:*tibber_price_forecast*
| This interface is responsible for providing the price forecast data
| config:
|  **api_key**:*string*
|  API key for forecast.solar
|  **update_interval**:*integer*
|  Update interval in minutes



Metadata
########
Authors
*******
| Andreas Heinrich
| Leonardo Oliveira
License
*******
https://opensource.org/licenses/Apache-2.0
