.. JsTibber

******************************
JsTibber
******************************

Description
###########
This modules fetches data from the Tibber Price Energy Forecast API and publishes it.

Implemented interfaces
######################
| **main**:*tibber_price_forecast*
| This interface is responsible for providing the price forecast data

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Andreas Heinrich
| Leonardo Oliveira
License
*******
https://opensource.org/licenses/Apache-2.0