.. ModbusMeter

******************************
ModbusMeter
******************************

Description
###########
Module that collects power and energy measurements from a MODBUS device


Provides
########
| **main**:*powermeter*
| This is the main unit of the module
| config:
|  **energy_in_length**:*integer*
|  Amount of modbus registers uint16 = 1, uint32 = 2, uint64 = 4
|  **energy_in_register**:*integer*
|  Modbus register for energy in Watthours imported
|  **energy_out_length**:*integer*
|  Amount of modbus registers uint16 = 1, uint32 = 2, uint64 = 4
|  **energy_out_register**:*integer*
|  Modbus register for energy in Watthours imported
|  **energy_unit_id**:*integer*
|  Modbus unit_id, mostly 1
|  **modbus_ip_address**:*string*
|  The ip address which should be used to get the modbus values
|  **modbus_port**:*integer*
|  The port which should be used to get the modbus values
|  **power_in_length**:*integer*
|  Amount of modbus registers uint16 = 1, uint32 = 2, uint64 = 4
|  **power_in_register**:*integer*
|  Modbus register for power in Watts imported
|  **power_out_length**:*integer*
|  Amount of modbus registers uint16 = 1, uint32 = 2, uint64 = 4
|  **power_out_register**:*integer*
|  Modbus register for power in Watts exported
|  **power_unit_id**:*integer*
|  Modbus unit_id, mostly 1
|  **update_interval**:*integer*
|  Update interval in milliseconds.



Metadata
########
Authors
*******
| Andreas Heinrich
| Leonardo Fernandes
License
*******
https://opensource.org/licenses/Apache-2.0
