.. OCPP

******************************
OCPP
******************************

Description
###########
A OCPP charge point / charging station module, currently targeting OCPP-J 1.6

Implemented interfaces
######################
| **auth_validator**:*auth_token_validator*
| Validates the provided auth token with OCPP

| **main**:*ocpp_1_6_charge_point*
| This is a OCPP 1.6 charge point

Configuration
#############
| **ChargePointConfigPath**:*string*
| *default:    charge_point_config.json*
| Path to the configuration file

| **DatabasePath**:*string*
| *default:    /tmp/ocpp_1_6_charge_point*
| Path to the persistent SQLite database folder

| **SchemasPath**:*string*
| *default:    /tmp/ocpp_1_6_charge_point*
| Path to the schemas folder in which the OCPP 1.6 schemas reside

Requirements
############
| **evse_manager**:*evse_manager*
| **powermeter**:*powermeter*

Metadata
########
Authors
*******
| Kai-Uwe Hermann
License
*******
https://opensource.org/licenses/Apache-2.0