
.. _everest_modules_PN532TokenProvider:

##################
PN532TokenProvider
##################
| PN532 RFID/NFC token provider returning the token as soon as the tag can be read by the reader




********
Provides
********
| **main**::ref:`auth_token_provider <everest_interfaces_auth_token_provider>`
|  Implementation of PN532 RFID/NFC token provider
|  config:
|   serial_port:
|    description:
|    type:
|    default:
|   baud_rate:
|    description:
|    type:
|   timeout:
|    description:
|    type:
|   read_timeout:
|    description:
|    type:
|  config:
|   **serial_port**:*string*
|   *default: /dev/ttyS0*
|    Serial port the PN532 hardware is connected to
|   **baud_rate**:*integer*
|   *default: 115200*
|    Serial baud rate to use when communicating with PN532 hardware
|   **timeout**:*number*
|   *default: 30*
|    Time a new token is valid (in s)
|   **read_timeout**:*integer*
|   *default: 5*
|    Time between subsequent card reads (in s)


********
Metadata
********
Authors
=======
| Cornelius Claussen
| Kai-Uwe Hermann
| Thilo Molitor
| Anton Wöllert

License
=======
| https://opensource.org/licenses/Apache-2.0

