.. PowerIn

******************************
PowerIn
******************************

Description
###########
This module provides the configuration of the physical power connection of the charging station

Implemented interfaces
######################
| **main**:*power_in*
| This module publishes the properties of the physical power supply

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| Kai-Uwe Hermann
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0