.. PowerIn

******************************
PowerIn
******************************

Description
###########
This module provides the configuration of the physical power connection of the charging station


Provides
########
| **main**:*power_in*
| This module publishes the properties of the physical power supply
| config:
|  **max_current**:*number*
|  The maximum current the physical connector can supply
|  **phase_count**:*integer*
|  The number of phases the physical connector supplies



Metadata
########
Authors
*******
| Kai-Uwe Hermann
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0
