.. Power

******************************
Power
******************************

Description
###########
This implements a simple power regulator module publishing the max_current for the charger being the minimum of the incomng max_current values received from power_in and (optionally solar modules)

Implemented interfaces
######################
| **main**:*power_result*
| This implements the main logic of the module Power

Configuration
#############
Requirements
############
| **optional:solar**:*power*
| **powerin**:*power_in*

Metadata
########
Authors
*******
| Kai-Uwe Hermann
| Thilo Molitor
License
*******
https://opensource.org/licenses/Apache-2.0