
.. _everest_modules_PowermeterBSM:

#############
PowermeterBSM
#############
| Module that collects power and energy measurements from a MODBUS RTU device



********************
Module Configuration
********************
| **power_unit_id**:*integer*
|  Modbus unit_id, mostly 1
| **sunspec_base_address**:*integer*
| *default: 40000*
|  sunspec base address of device ( 0, 40000 or 50000 )
| **update_interval**:*integer*
|  Update interval in seconds.
| **watchdog_wakeup_interval**:*integer*
| *default: 60*
|  wakup interval of watchdog in seconds (default 60 seconds).
| **serial_device**:*string*
| *default: /dev/ttyUSB0*
|  Serial port the BSM hardware is connected to
| **baud**:*integer*
| *default: 19200*
|  Baud rate on RS-485, allowed value range: 2400 115200 (19200 is default)
| **use_serial_comm_hub**:*boolean*
| *default: True*
|  When enabled, use a serial serial_communication_hub, otherwise use the configured serial device.
| **meter_id**:*string*
| *default: no_meter_id*
|  Arbitrary string id, used as power_meter_id in interface powermeter.

********
Provides
********
| **main**::ref:`powermeter <everest_interfaces_powermeter>`
|  This is the main unit of the module
| **ac_meter**::ref:`sunspec_ac_meter <everest_interfaces_sunspec_ac_meter>`
|  sunspec ac meter

************
Requirements
************
| **serial_com_0_connection**::ref:`serial_communication_hub <everest_interfaces_serial_communication_hub>`

********
Metadata
********
Authors
=======
| Christoph Kliemt

License
=======
| https://opensource.org/licenses/Apache-2.0

