
.. _everest_modules_Setup:

#####
Setup
#####
| The EVerest Setup module for setting up a LAN or WIFI network connection. This module needs privileged access and should not run during normal operations



********************
Module Configuration
********************
| **localization**:*boolean*
| *default: False*
|  Enable localization support
| **setup_simulation**:*boolean*
| *default: False*
|  Allow simulation setup
| **setup_wifi**:*boolean*
| *default: False*
|  Allow wifi setup

********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  EVerest Setup


********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

