
.. _everest_modules_Setup:

#####
Setup
#####
| The EVerest Setup module for setting up a LAN or WIFI network connection. This module needs privileged access and should not run during normal operations



********************
Module Configuration
********************
| **setup_wifi**:*boolean*
| *default: False*
|  Allow wifi setup
| **localization**:*boolean*
| *default: False*
|  Enable localization support
| **setup_simulation**:*boolean*
| *default: False*
|  Allow simulation setup
| **online_check_host**:*string*
| *default: lfenergy.org*
|  Hostname or IP to use to check for internet connectivity
| **initialized_by_default**:*boolean*
| *default: True*
|  Always report as if the charger was initialized

********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  EVerest Setup

************
Requirements
************
| **store**::ref:`kvs <everest_interfaces_kvs>`

********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

