.. SLAC_openplcutils

******************************
SLAC_openplcutils
******************************

Description
###########
This module implements the SLAC protocol needed by the iso15118 module

Implemented interfaces
######################
| **main**:*ISO15118_3_SLAC*
| open-plc-tools SLAC implementation

Configuration
#############
Requirements
############

Metadata
########
Authors
*******
| open-plc-toolkit by Qualcomm Atheros, Inc. et al
| Cornelius Claussen (Pionix GmbH)
License
*******
https://opensource.org/licenses/Apache-2.0