.. SLAC_openplcutils

******************************
SLAC_openplcutils
******************************

Description
###########
This module implements the SLAC protocol needed by the iso15118 module


Provides
########
| **main**:*ISO15118_3_SLAC*
| open-plc-tools SLAC implementation
| config:
|  **device**:*string*
|  *default:    eth1*
|  Ethernet device used for PLC
|  **nid**:*string*
|  *default:    026BCBA5354E08*
|  NID (Network Identification Key)
|  **nmk**:*string*
|  *default:    B59319D7E8157BA001B018669CCEE30D*
|  NMK (Network Membership Key)
|  **number_of_sounds**:*integer*
|  *default:    10*
|  SLAC number of sounds
|  **sid**:*string*
|  *default:    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
|  SID (Station Identifier)
|  **time_to_sound**:*integer*
|  *default:    6*
|  SLAC time to sound
|  **timeout**:*integer*
|  *default:    2000*
|  SLAC timeout in milliseconds



Metadata
########
Authors
*******
| open-plc-toolkit by Qualcomm Atheros, Inc. et al
| Cornelius Claussen (Pionix GmbH)
License
*******
https://opensource.org/licenses/Apache-2.0
