
.. _everest_modules_System:

######
System
######
| This module implements system wide operations



********************
Module Configuration
********************
| **DefaultRetries**:*number*
| *default: 1*
|  Specifies how many times Charge Point tries to upload or download files on previous failure.
| **DefaultRetryInterval**:*number*
| *default: 1*
|  Specifies in seconds after which time a retry of an upload or download on previous failure may be attempted.

********
Provides
********
| **main**::ref:`system <everest_interfaces_system>`
|  Implements the system interface


********
Metadata
********
Authors
=======
| Piet Gömpel

License
=======
| https://opensource.org/licenses/Apache-2.0

