
.. _everest_modules_BUEvseBoardSupport:

##################
BUEvseBoardSupport
##################
| Interactive bring up helper for EVSE Board support interface




********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  This module does not provide anything

************
Requirements
************
| **bsp**::ref:`evse_board_support <everest_interfaces_evse_board_support>` 1

********
Metadata
********
Authors
=======
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

