
.. _everest_modules_DummyBankSessionTokenProvider:

#############################
DummyBankSessionTokenProvider
#############################
| Dummy bank session token provider




********
Provides
********
| **main**::ref:`bank_session_token_provider <everest_interfaces_bank_session_token_provider>`
|  Main implementation of bank session dummy token provider always returning one configured token
|  config:
|   token:
|    description:Dummy token string to return
|    type:string
|    default:DummyBankSessionToken
|  config:
|   **token**:*string* <optional>
|   *default: "DummyBankSessionToken"*
|    Dummy token string to return


********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

