
.. _everest_modules_MicroMegaWattBSP:

################
MicroMegaWattBSP
################
| Driver module for the Micro Mega Watt DC Charging Tester v1.0



********************
Module Configuration
********************
| **serial_port**:*string*
| *default: /dev/ttyUSB0*
|  Serial port the Yeti hardware is connected to
| **baud_rate**:*integer*
| *default: 115200*
|  Serial baud rate to use when communicating with Yeti hardware
| **reset_gpio**:*integer*
| *default: -1*
|  Reset GPIO number to use to HW reset uMWC. If set <0 it is disabled.
| **dc_max_voltage**:*integer*
| *default: 1000*
|  Maximum voltage to support

********
Provides
********
| **dc_supply**::ref:`power_supply_DC <everest_interfaces_power_supply_DC>`
|  Interface for the DC/DC output supply
| **powermeter**::ref:`powermeter <everest_interfaces_powermeter>`
|  provides the Yeti Internal Power Meter
| **board_support**::ref:`board_support_AC <everest_interfaces_board_support_AC>`
|  provides the board support Interface to low level control control pilot, relais, rcd, motor lock


********
Metadata
********
Authors
=======
| Cornelius Claussen

License
=======
| https://opensource.org/licenses/Apache-2.0

