
.. _everest_modules_OCPPExtensionExample:

####################
OCPPExtensionExample
####################
| This is an example module that shows how the OCPP module of EVerest could be extended using the DataTransfer functionality and custom configuration keys


For a detailed handwritten documentation see :ref:`here <everest_modules_handwritten_OCPPExtensionExample>`

********************
Module Configuration
********************
| **keys_to_monitor**:*string*
| *default: HeartbeatInterval,SecurityProfile,ExampleConfigurationKey*
|  Commad seperated list of keys that should be monitored

********
Provides
********
| **empty**::ref:`empty <everest_interfaces_empty>`
|  This module doesnt implement any interface

************
Requirements
************
| **ocpp**::ref:`ocpp_1_6_charge_point <everest_interfaces_ocpp_1_6_charge_point>`

********
Metadata
********
Authors
=======
| Piet Gömpel

License
=======
| https://opensource.org/licenses/Apache-2.0

