
.. _everest_modules_PyEvJosev:

#########
PyEvJosev
#########
| This module implements an DIN70121, ISO15118-2 and ISO15118-20 EV using the Josev project.



********************
Module Configuration
********************
| **device**:*string*
| *default: eth0*
|  Ethernet device used for HLC. Any local interface that has an ipv6 link-local and a MAC addr will work.
| **supported_DIN70121**:*boolean*
| *default: False*
|  The EVSE supports the DIN SPEC
| **supported_ISO15118_2**:*boolean*
| *default: False*
|  The EVSE supports ISO15118-2
| **supported_ISO15118_20_AC**:*boolean*
| *default: False*
|  The EVSE supports ISO15118-20 AC
| **supported_ISO15118_20_DC**:*boolean*
| *default: False*
|  The EVSE supports ISO15118-20 DC
| **tls_active**:*boolean*
| *default: False*
|  If true, EVCC connects to SECC as TLS client
| **enforce_tls**:*boolean*
| *default: False*
|  The EVCC will enforce a TLS connection
| **is_cert_install_needed**:*boolean*
| *default: False*
|  If true, the contract certificate will be installed via the evse. And any existing contract certificate will also be overwritten.

********
Provides
********
| **ev**::ref:`ISO15118_ev <everest_interfaces_ISO15118_ev>`
|  This module implements the ISO15118-2 implementation of an EV


********
Metadata
********
Authors
=======
| Sebastian Lukas

License
=======
| https://opensource.org/licenses/Apache-2.0

