<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11.3.2. board_support &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=0a676766" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11.3.3. energy" href="energy.html" />
    <link rel="prev" title="11.3.1. authorization" href="authorization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="energy.html" title="11.3.3. energy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="11.3.1. authorization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../appendix/01_everest_reference/index.html" ><span class="section-number">11. </span>EVerest Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../appendix/01_everest_reference/types.html" accesskey="U"><span class="section-number">11.3. </span>EVerest Types</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11.3.2. </span>board_support</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="board-support">
<span id="everest-types-board-support"></span><h1><span class="section-number">11.3.2. </span>board_support<a class="headerlink" href="#board-support" title="Permalink to this heading">¶</a></h1>
<p>Board support types</p>
<div class="line-block" id="board-support-hardwarecapabilities">
<div class="line"><strong>HardwareCapabilities</strong>:<em>object</em></div>
<div class="line-block">
<div class="line">Hardware capability/limits</div>
<div class="line">required: max_current_A_import, min_current_A_import, max_phase_count_import, min_phase_count_import, max_current_A_export, min_current_A_export, max_phase_count_export, min_phase_count_export, supports_changing_phases_during_charging</div>
<div class="line">properties:</div>
<div class="line-block">
<div class="line"><strong>max_current_A_import</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Maximum current (ampere) the hardware can handle (import from grid)</div>
</div>
<div class="line"><strong>min_current_A_import</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Minimum current (ampere) the hardware can use to charge. Values below may be set but may result in pause instead.  (import from grid)</div>
</div>
<div class="line"><strong>max_phase_count_import</strong>:<em>integer</em></div>
<div class="line-block">
<div class="line">Max nr of phases the hardware can use  (import from grid)</div>
</div>
<div class="line"><strong>min_phase_count_import</strong>:<em>integer</em></div>
<div class="line-block">
<div class="line">Minimum nr of phases the hardware can use  (import from grid)</div>
</div>
<div class="line"><strong>max_current_A_export</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Maximum current (ampere) the hardware can handle (export to grid)</div>
</div>
<div class="line"><strong>min_current_A_export</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Minimum current (ampere) the hardware can use to charge. Values below may be set but may result in pause instead. (export to grid)</div>
</div>
<div class="line"><strong>max_phase_count_export</strong>:<em>integer</em></div>
<div class="line-block">
<div class="line">Max nr of phases the hardware can use (export to grid)</div>
</div>
<div class="line"><strong>min_phase_count_export</strong>:<em>integer</em></div>
<div class="line-block">
<div class="line">Minimum nr of phases the hardware can use (export to grid)</div>
</div>
<div class="line"><strong>supports_changing_phases_during_charging</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">Indicates whether changing number of phases is supported during charging (true) or not (false)</div>
</div>
</div>
</div>
</div>
<div class="line-block" id="board-support-event">
<div class="line"><strong>Event</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Event from ControlPilot signal/Relais/RCD</div>
<div class="line">enum: CarPluggedIn, CarRequestedPower, PowerOn, PowerOff, CarRequestedStopPower, CarUnplugged, ErrorE, ErrorDF, ErrorRelais, ErrorRCD, ErrorVentilationNotAvailable, ErrorOverCurrent, EFtoBCD, BCDtoEF, PermanentFault, EvseReplugStarted, EvseReplugFinished</div>
</div>
</div>
<div class="line-block" id="board-support-telemetry">
<div class="line"><strong>Telemetry</strong>:<em>object</em></div>
<div class="line-block">
<div class="line">Other telemetry</div>
<div class="line">required: temperature, fan_rpm, supply_voltage_12V, supply_voltage_minus_12V, rcd_current, relais_on</div>
<div class="line">properties:</div>
<div class="line-block">
<div class="line"><strong>temperature</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Current temperature of the EVSE in degree celsius</div>
</div>
<div class="line"><strong>fan_rpm</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">RPM of the fan. 0 if off or no fan available.</div>
</div>
<div class="line"><strong>supply_voltage_12V</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Internal 12V supply voltage</div>
</div>
<div class="line"><strong>supply_voltage_minus_12V</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Internal -12V supply voltage</div>
</div>
<div class="line"><strong>rcd_current</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Residual current in mA</div>
</div>
<div class="line"><strong>relais_on</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">true if power to the car is currently on, false if off</div>
</div>
</div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/01_framework.html">1. EVerest framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/02_detail_pre_setup.html">2. Prepare Your Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/03_quick_start_guide.html">3. A Kind Of Quick Guide To EVerest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/04_detail_module_concept.html">4. EVerest Module Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/05_existing_modules.html">5. EVerest Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_tools/index.html">6. EVerest development tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/faq.html">8. Frequently Asked Questions And Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/pionix_belay_box.html">9. Pionix BelayBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/02_snapshot.html">10. Snapshot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../appendix/01_everest_reference/index.html">11. EVerest Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../appendix/01_everest_reference/modules.html">11.1. EVerest Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/01_everest_reference/interfaces.html">11.2. EVerest Interfaces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../appendix/01_everest_reference/types.html">11.3. EVerest Types</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="authorization.html"
                          title="previous chapter"><span class="section-number">11.3.1. </span>authorization</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="energy.html"
                          title="next chapter"><span class="section-number">11.3.3. </span>energy</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_generated/types/board_support.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><h3>Community</h3>
<ul class="nav nav-sidebar">
<li><a href="https://lists.lfenergy.org/g/everest" target="_blank"><img src="../../_static/icons/mail.svg" style="height: 0.8em" /> Get Support</a></li>
<li><a href="https://www.youtube.com/@lfe_everest" target="_blank"><img src="../../_static/icons/youtube.svg" style="height: 0.8em" /> YouTube Channel</a></li>
<li><a href="https://twitter.com/everestincharge" target="_blank"><img src="../../_static/icons/twitter.svg" style="height: 0.8em" /> Twitter</a></li>
<li><a href="https://fosstodon.org/@EVerest" target="_blank">Mastodon</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="energy.html" title="11.3.3. energy"
             >next</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="11.3.1. authorization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../appendix/01_everest_reference/index.html" ><span class="section-number">11. </span>EVerest Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../appendix/01_everest_reference/types.html" ><span class="section-number">11.3. </span>EVerest Types</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11.3.2. </span>board_support</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>