
.. _everest_interfaces_bank_session_token_provider:


###########################
bank_session_token_provider
###########################

| Provides the token that can be used to uniquely identify the session in the bank statement.



********
Commands
********
| **get_bank_session_token**:*object*
|  Returns the token.
|  **Result**:*object*  (:ref:`bank_transaction-BankSessionToken <bank_transaction-BankSessionToken>`)
|   token
|   **There is an extended definition for this object** :ref:`here <bank_transaction-BankSessionToken>`.
