
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4.5. General Sphinx Information &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.6. How To: Act" href="../how_to_act/index.html" />
    <link rel="prev" title="4.4. Sphinx style guide" href="style_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../how_to_act/index.html" title="4.6. How To: Act"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style_guide.html" title="4.4. Sphinx style guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U"><span class="section-number">4. </span>Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5. </span>General Sphinx Information</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<p>
  <strong>
    
    You're reading the documentation for a development version.
    For the latest released version, please have a look at <a href="../../../../main/tutorials/how_to_sphinx/general.html">main</a>.
    
  </strong>
</p>


  <section id="general-sphinx-information">
<span id="tutorial-sphinx-general"></span><h1><span class="section-number">4.5. </span>General Sphinx Information<a class="headerlink" href="#general-sphinx-information" title="Permalink to this heading">¶</a></h1>
<section id="architecture">
<h2><span class="section-number">4.5.1. </span>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h2>
<p>The EVerest documentation consists of three parts:</p>
<ol class="arabic">
<li><p>The handwritten documentation of <code class="docutils literal notranslate"><span class="pre">EVerest/EVerest</span></code>.</p>
<blockquote>
<div><p>It is located in the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory of
the <code class="docutils literal notranslate"><span class="pre">EVerest/EVerest</span></code> repository. The purpose is to
provide a high level documentation of the EVerest project/framework,
tutorials, tools, etc.</p>
</div></blockquote>
</li>
<li><p>The automaticcally generated documentaiton</p>
<blockquote>
<div><p>This part is generated by github actions when running the
<code class="docutils literal notranslate"><span class="pre">deploy-sphinx-doc.yml</span></code> workflow located in <code class="docutils literal notranslate"><span class="pre">EVerest/EVerest</span></code>.
It includes human readable documentation of interfaces, modules and types that
are defined by json files in the <code class="docutils literal notranslate"><span class="pre">EVerest/everest-core</span></code> repository.</p>
</div></blockquote>
</li>
<li><p>The handwritten documentation of <code class="docutils literal notranslate"><span class="pre">EVerest/everest-core</span></code>.</p>
<blockquote>
<div><p>This part is automaticcally included by the generation of the second
part of the documentation. It is located in the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory of
the <code class="docutils literal notranslate"><span class="pre">EVerest/everest-core</span></code> repository. The purpose is to provide
the possibilty to expand the auto generated documentation by custom
handwritten documentation. With this it is possible to use all
features of reStructuredText/Sphinx as including images, tables, etc.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="build-the-documentation">
<h2><span class="section-number">4.5.2. </span>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this heading">¶</a></h2>
<p>The documentation is build by the <code class="docutils literal notranslate"><span class="pre">deploy-sphinx-doc.yml</span></code> workflow located in
<code class="docutils literal notranslate"><span class="pre">EVerest/EVerest</span></code>. It is triggered by a push to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of
<code class="docutils literal notranslate"><span class="pre">EVerest/EVerest</span></code>. The workflow generates the documentation and pushes it to
github pages. The documentation is available at <a class="reference external" href="http://everest.github.io">http://everest.github.io</a>.</p>
<p>To build the documentation locally, you need to install the tool <code class="docutils literal notranslate"><span class="pre">act</span></code> to
run the github workflow locally. See <a class="reference internal" href="../how_to_act/index.html#tutorial-act"><span class="std std-ref">How To: Act</span></a>
for more information.</p>
<p>Use act to run the workflow locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">EVerest</span><span class="o">/</span><span class="n">EVerest</span>
<span class="n">mkdir</span> <span class="n">work0</span><span class="o">/</span>
<span class="n">cd</span> <span class="n">work0</span><span class="o">/</span>
<span class="n">act</span> <span class="n">workflow_dispatch</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="n">W</span> <span class="o">../.</span><span class="n">github</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span><span class="n">deploy</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">j</span> <span class="n">build</span><span class="o">-</span><span class="n">sphinx</span>
</pre></div>
</div>
<p>The documentation is generated in the <code class="docutils literal notranslate"><span class="pre">work0</span></code> directory. Open
<code class="docutils literal notranslate"><span class="pre">work0/everest/docs/_build/html/index.html</span></code> in your browser to view the
documentation.</p>
</section>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>Branches</h3>
<ul>
  <li><a href="../../../../feature/deploy-multiple-versions/tutorials/how_to_sphinx/general.html">feature/deploy-multiple-versions</a></li>
  <li><a href="../../../../ah_add_doc_how_to_contribute/index.html">ah_add_doc_how_to_contribute</a></li>
  <li><a href="../../../../ah_rework_sphinx_workflow/index.html">ah_rework_sphinx_workflow</a></li>
  <li><a href="general.html">doc/mz-quick-start</a></li>
  <li><a href="../../../../main/tutorials/how_to_sphinx/general.html">main</a></li>
</ul>
<h3>Tags</h3>
<ul>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../how_to_act/index.html" title="4.6. How To: Act"
             >next</a> |</li>
        <li class="right" >
          <a href="style_guide.html" title="4.4. Sphinx style guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">4. </span>Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5. </span>General Sphinx Information</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>