
.. _everest_modules_GenericPowermeter:

#################
GenericPowermeter
#################
| Powermeter driver for various powermeter hardware


.. include:: ../../included/modules/GenericPowermeter.rst


********
Provides
********
| **main**::ref:`powermeter <everest_interfaces_powermeter>`
|  Implementation of the driver functionality
|  config:
|   model:
|    description:
|    type:
|    default:
|   powermeter_device_id:
|    description:
|    type:
|   modbus_base_address:
|    description:
|    type:
|  config:
|   **model**:*string*
|   *default: test_dummy*
|    Selector for the powermeter configuration file to be used
|   **powermeter_device_id**:*integer*
|   *default: 1*
|    The powermeter's address on the serial bus
|   **modbus_base_address**:*integer*
|   *default: 30001*
|    The base address for register access

************
Requirements
************
| **serial_comm_hub**::ref:`serial_communication_hub <everest_interfaces_serial_communication_hub>`

********
Metadata
********
Authors
=======
| Lars Dieckmann

License
=======
| https://opensource.org/licenses/Apache-2.0

