
.. _everest_modules_OCPP201:

#######
OCPP201
#######
| A OCPP charge point / charging station module for OCPP 2.0.1



********************
Module Configuration
********************
| **ChargePointConfigPath**:*string*
| *default: ocpp-config.json*
|  Path to the configuration file
| **MessageLogPath**:*string*
| *default: /tmp/everest_ocpp_logs*
|  Path to folder where logs of all OCPP messages get written to

********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  This is a OCPP 2.0.1 charge point

************
Requirements
************
| **evse_manager**::ref:`evse_manager <everest_interfaces_evse_manager>`

********
Metadata
********
Authors
=======
| Piet Gömpel
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

