
.. _everest_types_sunspec_ac_meter:


################
sunspec_ac_meter
################

sunspec ac powermeter types

.. _sunspec_ac_meter-Result:

| **Result**:*object*
|  Measured dataset
|  required: timestamp
|  properties:
|   **timestamp**:*integer*
|    Timestamp of measurement
|   **ID**:*integer*
|    ID Model ID uinteger no 203 SunSpec Model AC Meter
|   **L**:*integer*
|    L Model Payload Length uinteger no 105 Without the fields 'Model ID' and 'Length of payload.
|   **A**:*integer*
|    A Amps int16 A no
|   **AphA**:*integer*
|    AphA Amps PhaseA int16 A no
|   **AphB**:*integer*
|    AphB Amps PhaseB int16 A no
|   **AphC**:*integer*
|    AphC Amps PhaseC int16 A no
|   **A_SF**:*integer*
|    A_SF integer no
|   **PhVphA**:*integer*
|    PhVphA Phase Voltage AN int16 V no
|   **PhVphB**:*integer*
|    PhVphB Phase Voltage BN int16 V no
|   **PhVphC**:*integer*
|    PhVphC Phase Voltage CN int16 V no
|   **V_SF**:*integer*
|    V_SF sunssf no
|   **Hz**:*integer*
|    Hz Hz int16 Hz no
|   **Hz_SF**:*integer*
|    Hz_SF sunssf no
|   **W**:*integer*
|    W Watts int16 W no
|   **WphA**:*integer*
|    WphA Watts phase A int16 W no
|   **WphB**:*integer*
|    WphB Watts phase B int16 W no
|   **WphC**:*integer*
|    WphC Watts phase C int16 W no
|   **W_SF**:*integer*
|    W_SF sunssf no
|   **VA**:*integer*
|    VA VA int16 VA no
|   **VAphA**:*integer*
|    VAphA VA phase A int16 VA no
|   **VAphB**:*integer*
|    VAphB VA phase B int16 VA no
|   **VAphC**:*integer*
|    VAphC VA phase C int16 VA no
|   **VA_SF**:*integer*
|    VA_SF integer no
|   **VAR**:*integer*
|    VAR VAR int16 var no
|   **VARphA**:*integer*
|    VARphA VAR phase A int16 var no
|   **VARphB**:*integer*
|    VARphB VAR phase B int16 var no
|   **VARphC**:*integer*
|    VARphC VAR phase C int16 var no
|   **VAR_SF**:*integer*
|    VAR_SF sunssf no
|   **PFphA**:*integer*
|    PFphA PF phase A int16 Pct no
|   **PFphB**:*integer*
|    PFphB PF phase B int16 Pct no
|   **PFphC**:*integer*
|    PFphC PF phase C int16 Pct no
|   **PF_SF**:*integer*
|    PF_SF sunssf no
|   **TotWhIm**:*integer*
|    TotWhIm p Total Watt-hours Imported acc32 Wh no
|   **TotWh_SF**:*integer*
|    TotWh_SF sunssf no
|   **Evt**:*integer*
|    Evt Events bitfield32 no See chapter 17.5 Event flags of critical events of counter and communication module. A problem exists if this value is different from zero.
