
.. _everest_modules_EnergyManager:

#############
EnergyManager
#############
| This module is the global Energy Manager for all EVSE/Charging stations in this building


.. include:: ../../included/modules/EnergyManager.rst

********************
Module Configuration
********************
| **nominal_ac_voltage**:*number*
| *default: 230.0*
|  Nominal AC voltage to use to convert Ampere to Watt on AC
| **update_interval**:*integer*
| *default: 1*
|  Update interval for energy distribution [ms]
| **schedule_interval_duration**:*integer*
| *default: 15*
|  Duration of the schedule interval for forecast [min]
| **schedule_total_duration**:*integer*
| *default: 24*
|  Total duration of schedule forcast [h]
| **slice_ampere**:*number*
| *default: 0.5*
|  Ampere slice for trading. Lower values will give more even distribution but increase processing time [A].
| **slice_watt**:*number*
| *default: 500*
|  Watt slice for trading. Lower values will give more even distribution but increase processing time [A].
| **debug**:*boolean*
| *default: False*
|  Show debug output on command line.

********
Provides
********
| **main**::ref:`energy_manager <everest_interfaces_energy_manager>`
|  Main interface of the energy manager

************
Requirements
************
| **energy_trunk**::ref:`energy <everest_interfaces_energy>`

********
Metadata
********
Authors
=======
| Cornelius Claussen
| Lars Dieckmann

License
=======
| https://opensource.org/licenses/Apache-2.0

