
.. _everest_modules_PyJosev:

#######
PyJosev
#######
| This module includes a DIN70121, ISO15118-2 and ISO15118-20 implementation by the Josev project



********************
Module Configuration
********************
| **device**:*string*
| *default: eth0*
|  Ethernet device used for HLC. Any local interface that has an ipv6 link-local and a MAC addr will work.
| **enforce_tls**:*boolean*
| *default: False*
|  The SECC will enforce a TLS connection
| **supported_DIN70121**:*boolean*
| *default: False*
|  The EVSE supports the DIN SPEC
| **supported_ISO15118_2**:*boolean*
| *default: True*
|  The EVSE supports ISO15118-2
| **supported_ISO15118_20_AC**:*boolean*
| *default: False*
|  The EVSE supports ISO15118-20 AC
| **supported_ISO15118_20_DC**:*boolean*
| *default: False*
|  The EVSE supports ISO15118-20 DC
| **free_cert_install_service**:*boolean*
| *default: False*
|  The certificate install service is free
| **allow_cert_install_service**:*boolean*
| *default: False*
|  The SECC allows the car to install certificates when necessary
| **ignore_physical_values_limits**:*boolean*
| *default: False*
|  Set to True if Josev should ignore the physical value limits. This way the charging process will not be terminated if e.g. the EV requests more than 400A

********
Provides
********
| **charger**::ref:`ISO15118_charger <everest_interfaces_ISO15118_charger>`
|  This module implements the ISO15118-2 implementation of an AC or DC charger


********
Metadata
********
Authors
=======
| Sebastian Lukas

License
=======
| https://opensource.org/licenses/Apache-2.0

