
.. _everest_modules_PyTestControlModule:

###################
PyTestControlModule
###################
| This module provides the control interface to automatically run CI/CD tests on everest-core



********************
Module Configuration
********************
| **device**:*string*
| *default: abcd*
|  change this to add control commands

********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  This module provides no outward-facing interface

************
Requirements
************
| **test_control**::ref:`car_simulator <everest_interfaces_car_simulator>`
| **connector_1**::ref:`evse_manager <everest_interfaces_evse_manager>`

********
Metadata
********
Authors
=======
| Lars Dieckmann

License
=======
| https://opensource.org/licenses/Apache-2.0

