
.. _everest_modules_SerialCommHub:

#############
SerialCommHub
#############
| Hub to communicate with attached serial devices




********
Provides
********
| **main**::ref:`serial_communication_hub <everest_interfaces_serial_communication_hub>`
|  Implementation of serial communication hub
|  config:
|   serial_port:
|    description:
|    type:
|    default:
|   baudrate:
|    description:
|    type:
|   parity:
|    description:
|    type:
|   rs485_direction_gpio:
|    description:
|    type:
|   ignore_echo:
|    description:
|    type:
|  config:
|   **serial_port**:*string*
|   *default: /dev/ttyUSB0*
|    Serial port the hardware is connected to
|   **baudrate**:*integer*
|   *default: 9600*
|    Baudrate
|   **parity**:*integer*
|   *default: 0*
|    Parity bit: 0: None, 1: Odd, 2: Even
|   **rs485_direction_gpio**:*integer*
|   *default: -1*
|    GPIO to use for direction switching. Set to -1 to disable.
|   **ignore_echo**:*boolean*
|   *default: False*
|    On some hardware every message that is sent is read back, this setting filters the sent message in the reply.


********
Metadata
********
Authors
=======
| Lars Dieckmann

License
=======
| https://opensource.org/licenses/Apache-2.0

