
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2. A Real Quick Guide To EVerest &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. EVerest development tools" href="../dev_tools/index.html" />
    <link rel="prev" title="1. EVerest framework" href="framework.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../dev_tools/index.html" title="3. EVerest development tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="1. EVerest framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EVerest  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>A Real Quick Guide To EVerest</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-real-quick-guide-to-everest">
<h1><span class="section-number">2. </span>A Real Quick Guide To EVerest<a class="headerlink" href="#a-real-quick-guide-to-everest" title="Permalink to this heading">¶</a></h1>
<section id="prepare-your-development-environment">
<h2><span class="section-number">2.1. </span>Prepare Your Development Environment<a class="headerlink" href="#prepare-your-development-environment" title="Permalink to this heading">¶</a></h2>
<section id="needed-packages">
<h3><span class="section-number">2.1.1. </span>Needed Packages<a class="headerlink" href="#needed-packages" title="Permalink to this heading">¶</a></h3>
<p>You will need Python, Jinja2, PyYAML, a compiler and some more system libraries set up. See the detailed page for <a class="reference external" href="detail_pre_setup.html">setting up your development environment</a> to see some examples for operating systems.</p>
<p>After having created your environment, return back here, where we will go on with downloading and installing EVerest.</p>
</section>
</section>
<section id="download-and-install">
<h2><span class="section-number">2.2. </span>Download And Install<a class="headerlink" href="#download-and-install" title="Permalink to this heading">¶</a></h2>
<section id="get-the-needed-everest-repositories">
<h3><span class="section-number">2.2.1. </span>Get The Needed EVerest Repositories<a class="headerlink" href="#get-the-needed-everest-repositories" title="Permalink to this heading">¶</a></h3>
<section id="everest-dependency-manager-edm">
<h4><span class="section-number">2.2.1.1. </span>EVerest Dependency Manager - edm<a class="headerlink" href="#everest-dependency-manager-edm" title="Permalink to this heading">¶</a></h4>
<p>As EVerest is highly modular, you will need multiple repos, which can be found on GitHub.</p>
<p>To get the right repos as needed, the EVerest Dependency Manager - short edm - will help you.</p>
<p>To start with that, let’s get edm ready to work.</p>
<p>You will first of all need to pull <em>everest-dev-environment</em> to your development environment.</p>
<p>Python and its tools pip, setuptools and wheel have already been installed in the Prerequisites section above. So, you can pull the said repository and install the dependency manager, which will reside inside of .local/bin/ in your HOME directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:EVerest/everest-dev-environment.git
<span class="nb">cd</span> everest-dev-environment/dependency_manager
python3 -m pip install .
edm --config ../everest-complete.yaml --workspace ~/checkout/everest-workspace
</pre></div>
</div>
<p>(In future, as your system has edm properly setup, you can always initialise a new workspace by calling <em>edm init</em>.)</p>
<p>edm will now prepare the most common repos to start with. It will also create a YAML file which describes your newly created workspace. You can change that YAML file later if you want to adopt the workspace to another scenario.</p>
<p>The YAML file can be found in the directory which you have chosen as workspace directory. In the above example, it is located at ~/checkout/everest-workspace.</p>
</section>
<section id="everest-command-line-interface-ev-cli">
<h4><span class="section-number">2.2.1.2. </span>EVerest Command Line Interface: ev-cli<a class="headerlink" href="#everest-command-line-interface-ev-cli" title="Permalink to this heading">¶</a></h4>
<p>In its current version, ev-cli supports you by generating module templates. It is also necessary to build EVerest.</p>
<p>To install ev-cli, change into the everest-utils/ev-dev-tools/ directory and install ev-cli:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install .
</pre></div>
</div>
<p>That is all to install ev-cli. You can find the binary file of ev-cli in your HOME directory in .local/bin/</p>
<p>In a later step, we will use ev-cli to create module stubs.</p>
</section>
</section>
<section id="build-everest">
<h3><span class="section-number">2.2.2. </span>Build EVerest<a class="headerlink" href="#build-everest" title="Permalink to this heading">¶</a></h3>
<p>Now it is time to build EVerest:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/checkout/everest-workspace/everest-core
mkdir build
<span class="nb">cd</span> build
cmake ..
make install
</pre></div>
</div>
<p>edm helped you to keep it that simple. Let’s now dive into simulating our current workspace.</p>
<p>If you get an error during the build process stating that ev-cli is installed in an old version, go to your everest-workspace directory and call <em>edm –git-pull</em>. This will update the EVerest repositories. After that, repeat building ev-cli and you should be good to go again.</p>
</section>
</section>
<section id="simulating-everest">
<h2><span class="section-number">2.3. </span>Simulating EVerest<a class="headerlink" href="#simulating-everest" title="Permalink to this heading">¶</a></h2>
<section id="prepare-the-helpers">
<h3><span class="section-number">2.3.1. </span>Prepare The Helpers<a class="headerlink" href="#prepare-the-helpers" title="Permalink to this heading">¶</a></h3>
<p>EVerest comes with prepared Docker containers, which are needed for simulation and further development. To get this working, make sure you have Docker and Docker-Compose installed during the previous install phase. (If not, see install instructions for <a class="reference external" href="https://docs.docker.com/engine/install/#server">Docker</a> and <a class="reference external" href="https://docs.docker.com/compose/install/#install-compose)">Docker-Compose</a>!)</p>
<p>In order for custom or local containers being able to talk to the services, provided by the docker-compose containers, we need to create a common docker network. It is called <cite>infranet_network</cite> and needs to be created by the following command (IPv6 is enabled for containers which might it):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker network create --driver bridge --ipv6  --subnet fd00::/80 infranet_network --attachable
</pre></div>
</div>
<p>Now, change into the directory of the local everest-utils repo, which should have been cloned from Git by EDM before.</p>
<p>Enter directory <cite>docker</cite> and startup some containers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
</div>
<p>This will give you the following services up and running:</p>
<ul class="simple">
<li><p><strong>Mosquitto MQTT broker</strong> (service name: mqtt-server) with ports</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1883</span></code>: mqtt tcp connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">9001</span></code>: mqtt websocket connection</p></li>
</ul>
</li>
<li><p><strong>mariadb</strong> (service name: ocpp-db), sql database needed by <strong>SteVe</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">3306</span></code>: sql tcp connection</p></li>
</ul>
</li>
<li><p><strong>SteVe</strong> (service name: steve) on port 8180 with endpoints</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:8180/steve/manager/home</span></code>: web interface (login = admin:1234)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:8180/steve/services/CentralSystemService</span></code>: SOAP endpoint for
OCPP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:8180/steve/websocket/CentralSystemService/(chargeBoxId)</span></code>:
WebSocket/JSON endpoint for OCPP</p></li>
</ul>
</li>
</ul>
<p>That makes us ready for entering the simulation phase described in the next chapter.</p>
</section>
<section id="software-in-a-loop">
<h3><span class="section-number">2.3.2. </span>Software in a loop<a class="headerlink" href="#software-in-a-loop" title="Permalink to this heading">¶</a></h3>
<p>Make sure you have prepared the helpers necessary for simulating EVerest as shown in the <a class="reference external" href="quick_start_guide.html#prepare-the-helpers">previous section</a>.</p>
<p>After having done that, change to the directory /everest-core/build/, which has been created during EVerest install.</p>
<p>We will startup EVerest now with a software-in-a-loop (SIL) config.</p>
<p>Start the software-in-a-loop simulation via script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run-scripts/run-sil.sh
</pre></div>
</div>
<p>In a new terminal window, run the NodeRed script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run-scripts/nodered-sil.sh
</pre></div>
</div>
<p>This will let us control the simulation with the help of NodeRed.</p>
<p>You can analyse the output of the two scripts in the terminal windows to get a little bit of insights about what is going on and which ports are used etc.</p>
<p>If everything worked well, you will be able to reach a web GUI showing a charging process at <em>localhost:1880/ui</em>.</p>
<p>With that GUI, you can simulate charging states of a charging process in an electric vehicle.</p>
<p>You can play around with that a little bit to see some output in your two terminal windows. Try to get a first idea!</p>
</section>
<section id="admin-panel">
<h3><span class="section-number">2.3.3. </span>Admin Panel<a class="headerlink" href="#admin-panel" title="Permalink to this heading">¶</a></h3>
<p>The Admin Panel gives you a nice overview of the modules and the connections between them.</p>
<p>As it resides in an own repository, which is not delivered automatically by edm in default, you will have to get the repo manually here: <a class="reference external" href="https://github.com/EVerest/everest-admin-panel">EVerest Admin Panel</a></p>
<p>You will have to install and run it via npm. After that, you can reach the Admin Panel locally via your standard web port 80.</p>
<p>A detailed walk-through to assist you with that is in preparation.</p>
</section>
</section>
<section id="module-setup">
<h2><span class="section-number">2.4. </span>Module Setup<a class="headerlink" href="#module-setup" title="Permalink to this heading">¶</a></h2>
<p>What parts does a module in EVerest consist of?</p>
<ul class="simple">
<li><p>Interface definition</p></li>
<li><p>Types definition</p></li>
<li><p>Module implementation</p></li>
</ul>
<p>Get a more detailed insight into the module config and implementation files on the <a class="reference external" href="detail_module_concept.html">EVerest Module Concept page</a>.</p>
<p>Here, we want to go on with setting up a module template to use that as a base for our own implementation.</p>
</section>
<section id="implementing-a-new-module">
<h2><span class="section-number">2.5. </span>Implementing a New Module<a class="headerlink" href="#implementing-a-new-module" title="Permalink to this heading">¶</a></h2>
<p>To create a new module in EVerest, we need to do some small steps shown in the following. No worries: We will go through them in more detail afterwards.</p>
<ul class="simple">
<li><p>Create a new subdirectory in the modules directory.</p></li>
<li><p>Create a CMakeLists.txt (or borrow it from another module) with all needed libraries to build the module</p></li>
<li><p>Create a manifest with information about which interface implementations are provided and which interfaces are required from connected modules.</p></li>
</ul>
<p>Now, let’s make ev-cli do its job of generating a module stub from a template:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ev-cli mod create MyModuleName
</pre></div>
</div>
<p>The name of the module is the one given as directory name.</p>
<p>You will see that you get cpp and hpp files for your main module class and also for the interfaces to be implemented.</p>
<p>You main cpp file will have to special functions:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyModuleName::init</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">MyModuleName::ready</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
<p>When initialising, the EVerest framework will call all init() functions of all modules one after the other. After having initialised all modules in that way, the framework calls the ready() functions.</p>
<p>This allows you to do setup things that relate only to your current module in the init() function and all stuff requiring other modules being initialised in your ready() function.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>We will add additional documentation here soon to get you an idea about how vars can be published and how to interact with required modules from the outside. We will show callback functions and events and how all this works together in your module.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. A Real Quick Guide To EVerest</a><ul>
<li><a class="reference internal" href="#prepare-your-development-environment">2.1. Prepare Your Development Environment</a><ul>
<li><a class="reference internal" href="#needed-packages">2.1.1. Needed Packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#download-and-install">2.2. Download And Install</a><ul>
<li><a class="reference internal" href="#get-the-needed-everest-repositories">2.2.1. Get The Needed EVerest Repositories</a><ul>
<li><a class="reference internal" href="#everest-dependency-manager-edm">2.2.1.1. EVerest Dependency Manager - edm</a></li>
<li><a class="reference internal" href="#everest-command-line-interface-ev-cli">2.2.1.2. EVerest Command Line Interface: ev-cli</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-everest">2.2.2. Build EVerest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulating-everest">2.3. Simulating EVerest</a><ul>
<li><a class="reference internal" href="#prepare-the-helpers">2.3.1. Prepare The Helpers</a></li>
<li><a class="reference internal" href="#software-in-a-loop">2.3.2. Software in a loop</a></li>
<li><a class="reference internal" href="#admin-panel">2.3.3. Admin Panel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-setup">2.4. Module Setup</a></li>
<li><a class="reference internal" href="#implementing-a-new-module">2.5. Implementing a New Module</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="framework.html"
                          title="previous chapter"><span class="section-number">1. </span>EVerest framework</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../dev_tools/index.html"
                          title="next chapter"><span class="section-number">3. </span>EVerest development tools</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general/quick_start_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../dev_tools/index.html" title="3. EVerest development tools"
             >next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="1. EVerest framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EVerest  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>A Real Quick Guide To EVerest</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>