<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. EVerest Modules &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=0a676766" />
    <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2.1. EvseManager" href="../_included/modules_doc/EvseManager.html" />
    <link rel="prev" title="4. EVerest Module Concept" href="04_detail_module_concept.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../_included/modules_doc/EvseManager.html" title="5.2.1. EvseManager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04_detail_module_concept.html" title="4. EVerest Module Concept"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EVerest  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>EVerest Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="everest-modules">
<h1><span class="section-number">5. </span>EVerest Modules<a class="headerlink" href="#everest-modules" title="Permalink to this heading">¶</a></h1>
<p>In the following, we will dive into some exemplatory scenarios to show how
modules can interact with each other.</p>
<p>Additionally, also a place for explaining module features in more detail will
grow here.</p>
<section id="module-connections-for-dedicated-use-cases">
<h2><span class="section-number">5.1. </span>Module connections for dedicated use cases<a class="headerlink" href="#module-connections-for-dedicated-use-cases" title="Permalink to this heading">¶</a></h2>
<p>EVerest is a modular framework.</p>
<p>For devices like powermeters or hardware boards, you will have implementations
as a driver module. Energy management logic, authentication or protocol
implementations - everything is delivered (or can be implemented by you) via
a module.</p>
<p>The real magic of EVerest will be unleashed by wiring those modules together.
Based on the connections of modules, the core modules of EVerest will provide
fancy stuff like automatic power-sharing between multiple EvseManagers or the
correct representation of the charging environment inside the backend instances
via OCPP.</p>
<p>To understand connections for different use cases and how to map hardware
scenarios to EVerest configurations, let’s have a look at some simple
connection scenarios and step by step walk on to some more complex ones.</p>
<p>If you want to have a very quick overview without the details, see the
upcoming section. We will go more into detail in the other sections.</p>
<section id="quick-overview">
<h3><span class="section-number">5.1.1. </span>Quick overview<a class="headerlink" href="#quick-overview" title="Permalink to this heading">¶</a></h3>
<img alt="../_images/module-config-overview.png" src="../_images/module-config-overview.png" />
<p>Start analyzing this picture at module <cite>evse_manager</cite>.</p>
<p>To the right, you will see two <strong>protocol implementations</strong> for ISO 15118 and
SLAC. (This picture will be updated soon as the JsRiseV2G module is
deprecated.)</p>
<p>At the bottom of the EvseManager, the <cite>yeti_driver</cite> module is the
implementation of the <strong>board support</strong> but also provides an implementation of
a <strong>powermeter</strong>.</p>
<p>The connection from the Yeti driver to the ‘car_simulator’ module is only
needed in <strong>simulation scenarios</strong> and will not be used in production
scenarios.</p>
<p>The EvseManager has a connection to the <strong>authentication</strong> functionality on
top of it. A <cite>token_provider</cite> (e.g. a driver for an RFID device), a
<cite>token_validator</cite> (checking if tokens are valid) and an <cite>auth</cite> module decide
if energy is allowed to be delivered via one of the connected EvseManagers.</p>
<p>The connection from EvseManager to the left is the <strong>source of power</strong> that is
needed for the charging process to work - eventually with <strong>energy management</strong>
logic.</p>
<p>All this will now be explained in much more detail including the modules in
the picture that we haven’t talked about yet.</p>
</section>
<section id="charging-station-and-charging-points">
<h3><span class="section-number">5.1.2. </span>Charging station and charging points<a class="headerlink" href="#charging-station-and-charging-points" title="Permalink to this heading">¶</a></h3>
<p>The EvseManager module is the central module for an EV charging scenario. It
represents one charging point.</p>
<p>An EvseManager will need protocol implementations, hardware drivers and a grid
connection to work in a meaningful way.</p>
<p>See this simple part of a module network:</p>
<p><cite>TODO: Clean deprecated ISO15118-Rise-Module! Make pictures in EVerest CI.</cite></p>
<img alt="../_images/module-config-charging-station.png" src="../_images/module-config-charging-station.png" />
<p>The picture above shows a part of a module configuration from the EVerest
Admin Panel. Yellow connection points show requirements for interface
implementations, blue ones show interface implementations that the module
provides. For more information on that, see the Module Concept page.</p>
<p>The EvseManager has basic charging logic implemented (IEC 61851, PWM State
Machine). It knows the status of the current charging session regarding time of
charging start, point of times to pause the session or the amount of energy
already delivered to the output.</p>
<p>For measuring the energy, a powermeter is necessary. The Yeti Driver module in
the example above is a board support implementation, but also delivers an
implementation of a powermeter. This is why you see two connections between the
EvseManager and the YetiDriver: Each connection stands for one interface
implementation that is provided from one module to another one that requires
it.</p>
<p>This way, you could connect another powermeter module but keep the Yeti Driver
module for board support. That makes things nicely flexible.</p>
<p>Another two connections go from the EvseManager to two protocol
implementations: ISO 15118 and SLAC. Such connections to protocol
implementations allow the EvseManager to “talk” to other devices using that
protocol. E.g. if you connect the EvseManager via the board module to a car,
the car also needs to “know” about ISO 15118 so that communication can work.</p>
<p>The connection to the left is needed for the EvseManager to get power from
somewhere. In the example above, the grid connection module will deliver
energy. This is the part where in more complex scenarios an energy management
logic can be set up or loadbalancing between more than one EvseManagers will
take place.</p>
</section>
<section id="authentication-for-charging">
<h3><span class="section-number">5.1.3. </span>Authentication for charging<a class="headerlink" href="#authentication-for-charging" title="Permalink to this heading">¶</a></h3>
<p>For a power consumer to be allowed to take energy out of a charging point, we
will need some kind of authentication mechanism. Let’s take a look at the
following part of an EVerest configuration:</p>
<a class="reference internal image-reference" href="../_images/module-config-auth.png"><img alt="../_images/module-config-auth.png" src="../_images/module-config-auth.png" style="width: 300px;" /></a>
<p>We already know the two modules at the bottom of the picture. You can see the
auth module, which obviously plays a big role for authentication. This module
provides an implementation for managing authentication but also reservation of
charging points.</p>
<p>Easily put, the auth module takes an authentication token, gives the token to
some instances which can validate tokens and as soon as a validation arrives,
the auth module chooses an EvseManager to be activated for charging.</p>
<p>This has now already explained the roles of the token provider and validator
modules. A token provider could be a driver implementation of an RFID device
which delivers an identification number. The token validator checks if it can
identify a token as an allowed consumer for energy.</p>
<p>The auth module can have multiple token validators which will be called one
after the other. If one of them can validate the token, power can flow.</p>
</section>
<section id="car-simulation">
<h3><span class="section-number">5.1.4. </span>Car simulation<a class="headerlink" href="#car-simulation" title="Permalink to this heading">¶</a></h3>
<p>One big strength of EVerest is the integrated possibility to allow for
simulating real world scenarios with a charging car connected to an EVSE.</p>
<p>Simply connect a <cite>car_simulator</cite> module to the board support module of an
EvseManager like shown here:</p>
<a class="reference internal image-reference" href="../_images/module-config-car-sim.png"><img alt="../_images/module-config-car-sim.png" src="../_images/module-config-car-sim.png" style="width: 360px;" /></a>
<p>The modules in the upper part of this picture have been described earlier.
The car_simulator takes the role of a car to enable proper communication
between car and EVSE.</p>
<p>In fact, this simulates the voltages and the PWM duty cycle. (Hint: If you
start a Node-RED simulation with EVerest, the car simulator module is the
instance that controls the simulation regarding charging power and charging
status).</p>
<p>As the EvseManager “talks” ISO 15118 in this example (see the connection of
the <cite>iso15118_charger</cite> module), it makes sense to also enable ISO 15118
for the car simulation. The <cite>iso15118_car</cite> module does exactly that.</p>
<p>One interesting detail is the connection of the SLAC module not only to the
EvseManager but also to the car simulation module. This is due to the fact
that SLAC sets up the physical communication between the EVSE and car
(simulation).</p>
</section>
<section id="energy-management">
<h3><span class="section-number">5.1.5. </span>Energy management<a class="headerlink" href="#energy-management" title="Permalink to this heading">¶</a></h3>
<p><cite>TODO
Show energy management scenario. Show
multiple EvseManager configurations.</cite></p>
</section>
</section>
<section id="module-functionality-in-detail">
<h2><span class="section-number">5.2. </span>Module functionality in detail<a class="headerlink" href="#module-functionality-in-detail" title="Permalink to this heading">¶</a></h2>
<p><cite>TODO: This section is yet to be created. Existing module documentation listed
here are eventually to be updated.</cite></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_included/modules_doc/EvseManager.html">5.2.1. EvseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_included/modules_doc/GenericPowermeter.html">5.2.2. GenericPowermeter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_included/modules_doc/LemDCBM400600.html">5.2.3. LEM DCBM 400/600</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_included/modules_doc/YetiDriver.html">5.2.4. YetiDriver</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_framework.html">1. EVerest framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_detail_pre_setup.html">2. Prepare Your Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_quick_start_guide.html">3. A Kind Of Quick Guide To EVerest</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_detail_module_concept.html">4. EVerest Module Concept</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. EVerest Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-connections-for-dedicated-use-cases">5.1. Module connections for dedicated use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-functionality-in-detail">5.2. Module functionality in detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/index.html">6. EVerest development tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">8. Frequently Asked Questions And Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/pionix_belay_box.html">9. Pionix BelayBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/02_snapshot.html">10. Snapshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/01_everest_reference/index.html">11. EVerest Reference</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="04_detail_module_concept.html"
                          title="previous chapter"><span class="section-number">4. </span>EVerest Module Concept</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../_included/modules_doc/EvseManager.html"
                          title="next chapter"><span class="section-number">5.2.1. </span>EvseManager</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general/05_existing_modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><h3>Community</h3>
<ul class="nav nav-sidebar">
<li><a href="https://lists.lfenergy.org/g/everest" target="_blank"><img src="../_static/icons/mail.svg" style="height: 0.8em" /> Get Support</a></li>
<li><a href="https://www.youtube.com/@lfe_everest" target="_blank"><img src="../_static/icons/youtube.svg" style="height: 0.8em" /> YouTube Channel</a></li>
<li><a href="https://twitter.com/everestincharge" target="_blank"><img src="../_static/icons/twitter.svg" style="height: 0.8em" /> Twitter</a></li>
<li><a href="https://fosstodon.org/@EVerest" target="_blank">Mastodon</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../_included/modules_doc/EvseManager.html" title="5.2.1. EvseManager"
             >next</a> |</li>
        <li class="right" >
          <a href="04_detail_module_concept.html" title="4. EVerest Module Concept"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EVerest  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>EVerest Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>