<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.2. How to git &#8212; EVerest  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=0a676766" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3. How To: OCPP1.6 in EVerest" href="../how_to_ocpp/index.html" />
    <link rel="prev" title="7.1. How To: Act" href="../how_to_act/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../how_to_ocpp/index.html" title="7.3. How To: OCPP1.6 in EVerest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../how_to_act/index.html" title="7.1. How To: Act"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U"><span class="section-number">7. </span>Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.2. </span>How to git</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-git">
<h1><span class="section-number">7.2. </span>How to git<a class="headerlink" href="#how-to-git" title="Permalink to this heading">¶</a></h1>
<section id="main-concept">
<h2><span class="section-number">7.2.1. </span>Main concept<a class="headerlink" href="#main-concept" title="Permalink to this heading">¶</a></h2>
<p>We assume, that you know what <code class="docutils literal notranslate"><span class="pre">git</span></code> is and how it is basically used.
Otherwise, there are plenty tutorials.  This paragraph is more about the
branching and release / testing strategy.  Concerning the branching, it
is mainly based on the following articles: <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">A successful branching model</a> by Vincent
Driessen and <a class="reference external" href="https://www.atlassian.com/de/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow workflow</a>
by Atlassian.  Both references might give you a deeper understanding.</p>
<p>There will be the following main branches:</p>
<ol class="arabic">
<li><p><strong>develop</strong>:</p>
<p>this will be the main development branch, where new features will be
merged in and new releases are branched off</p>
</li>
<li><p><strong>feature/*</strong>:</p>
<p>these are multiple feature branches like <code class="docutils literal notranslate"><span class="pre">feature/count_to_infinity</span></code>
and <code class="docutils literal notranslate"><span class="pre">feature/charge_faster</span></code>.  So when starting a new feature, branch
off the develop branch using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/new_stuff</span>
<span class="pre">develop</span></code> and start working.  Depending on the complexity of the
feature, a feature branch might live for a long time and consist of a
lot of commits or it might be a small one with only one commit. It is
advised to keep it as short as possible, so it can be tested inside
the develop branch.</p>
<p>TOWRITE:</p>
<ul class="simple">
<li><p>single commits should be stable if fast-forward commit should be done</p></li>
<li><p>public/private</p></li>
<li><p>when to rebase</p></li>
</ul>
</li>
<li><p><strong>release candidate / bugfix</strong>:</p>
<ul class="simple">
<li><p>for every release candidate a new branch like <code class="docutils literal notranslate"><span class="pre">rc/0.1</span></code> will be
branched off from development.  No new features should merged in,
only bugfixes, that might come up during testing.  When testing is
finished, the release candidate will be branched of to a release
branch, that gets tagged.</p></li>
<li><p>simple bugfix branches like <code class="docutils literal notranslate"><span class="pre">bugfix/div_by_zero</span></code> will be used for
fixing bugs</p></li>
</ul>
<p>TOWRITE:</p>
<ul class="simple">
<li><p>release strategy</p></li>
<li><p>how to test release candidates</p></li>
<li><p>versioning</p></li>
<li><p>back-merging of bugfixes inside the release candidate branches</p></li>
</ul>
</li>
<li><p><strong>release</strong>:</p>
<p>Once a release candidate has succeeded in all testing, the release
branch like <code class="docutils literal notranslate"><span class="pre">release/0.1</span></code> will be created and should be assumed as
stable. Furthermore this branch will be used to keep track of shipped
releases.  So once a bug will be reported in production, that needs
to be fixed also in the production version.  That bugfix should be
done on the release branch by branching off a hotfix.</p>
</li>
<li><p><strong>hotfix / maintencance</strong>:</p>
<p>These branches like <code class="docutils literal notranslate"><span class="pre">hotfix/forgot_to_unplug</span></code> will be used as bugfix
branches which will act directly on the release branch, so they can
be send back to production immediately.  After finishing the fix, it
gets merged back to its corresponding release branch and a new minor
version will be tagged.  Furthermore it will be merged or
cherry-picked to the current release candidate branch or development
branch (the decision, which branch to take might be different for
each scenario).</p>
</li>
<li><p><strong>master</strong>:</p>
<p>This branch will point always to the latest release.  The idea behind
this branch is, that it tracks the latest stable version.  In
contrast, the develop branch should track the latest unstable version
and the release candidate branch tracks the latest testing version.</p>
</li>
</ol>
<p>A visualization of the branching structure and the corresponding git
commands can be found in the section <a class="reference internal" href="#workhorse-example"><span class="std std-ref">Workhorse example</span></a>.  It might
be a good idea to read through the shell script.  You can also execute
it, it should create a folder called <code class="docutils literal notranslate"><span class="pre">rnd_git_dir</span></code>, and play around.</p>
</section>
<section id="best-practices">
<h2><span class="section-number">7.2.2. </span>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this heading">¶</a></h2>
<p>Despite all the best practices you might find online, here are some
more:</p>
<ul>
<li><p>Always try to create branches for seperate work units</p>
<p>If different units of work are intermixed inside one branch, it is
harder to seperate commits belonging to different units of works.
Also tracking down a specific bug to a single commit gets harder.</p>
</li>
<li><p>If possible, rebase your feature branch against its parent frequently</p>
<p>Doing that, merging back frequently rebased branch to its parent
becomes much easier and you also keep track of ongoing and related
changes that might affect your work.  But keep in mind, that you
should not rebase public branches, that are used by others - only if
you set up a conspiracy</p>
</li>
<li><p>Never rebase public branches</p>
<p>Rebasing will rewrite the history and therefor will affect all users,
that already checked our the branch.  Just don’t do it!</p>
</li>
</ul>
</section>
<section id="tips-n-tricks-for-git">
<h2><span class="section-number">7.2.3. </span>Tips’n’Tricks for git<a class="headerlink" href="#tips-n-tricks-for-git" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>rebase (interactive), self-rebasing</p></li>
<li><p>stash</p></li>
<li><p>cherry-picking</p></li>
<li><p>merge conflicts</p></li>
</ul>
<section id="using-private-repositories">
<h3><span class="section-number">7.2.3.1. </span>Using private repositories<a class="headerlink" href="#using-private-repositories" title="Permalink to this heading">¶</a></h3>
<p>If you create a local feature branch or some work in progress, and you
don’t want to put these things into the main repository, but still want
to have it backup’d somewhere.  You can push this branch to a private
repository.  Let’s say for example, the main repository is located at
<code class="docutils literal notranslate"><span class="pre">https://github.com/SomeProject/SomeRepo</span></code> and you have a private
repository at <code class="docutils literal notranslate"><span class="pre">https://github.com/PrivateUser/PrivateRepo</span></code>.
Furthermore the main repository is checked out in <code class="docutils literal notranslate"><span class="pre">/main_repo</span></code>, the
you can do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/main_repo$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>wip/new_stuff<span class="w"> </span>develop
/main_repo$<span class="w"> </span><span class="c1"># do some work, add and commit</span>
/main_repo$<span class="w"> </span><span class="c1"># add private repo as additional remote, called &#39;private&#39;</span>
/main_repo$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>private<span class="w"> </span>git@github.com:PrivateUser/PrivateRepo.git
/main_repo$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>private
</pre></div>
</div>
<p>Now, the branch <code class="docutils literal notranslate"><span class="pre">wip/new_stuff</span></code> will be pushed to your private
repository. Locally, you can work with that branch like with any other
and some day you might merge or push it to the main repository, whose
remote name is usually origin.</p>
</section>
</section>
<section id="workhorse-example">
<span id="id1"></span><h2><span class="section-number">7.2.4. </span>Workhorse example<a class="headerlink" href="#workhorse-example" title="Permalink to this heading">¶</a></h2>
<section id="visualization-of-the-branching-structure">
<h3><span class="section-number">7.2.4.1. </span>Visualization of the branching structure<a class="headerlink" href="#visualization-of-the-branching-structure" title="Permalink to this heading">¶</a></h3>
<img alt="../../_images/git-workflow.svg" src="../../_images/git-workflow.svg" /></section>
<section id="corresponding-git-commands">
<h3><span class="section-number">7.2.4.2. </span>Corresponding git commands<a class="headerlink" href="#corresponding-git-commands" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># some setup</span>
rm<span class="w"> </span>-rf<span class="w"> </span>./rnd_git_dir
mkdir<span class="w"> </span>rnd_git_dir<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>rnd_git_dir
git<span class="w"> </span>init
git<span class="w"> </span>config<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;dev@pionier-manufaktur.de&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;git bot&quot;</span>

<span class="c1">#</span>
<span class="c1"># start develop branch</span>
<span class="c1"># and create first commit</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>develop
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;pionix&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>contributors
mkdir<span class="w"> </span>src
touch<span class="w"> </span>src/main
git<span class="w"> </span>add<span class="w"> </span>contributors<span class="w"> </span>src/main
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;initial&quot;</span>


<span class="c1">#</span>
<span class="c1"># feature A</span>
<span class="c1"># this feature is small and simple, so fast-forward</span>
<span class="c1"># merge is a good option</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/a
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;fancy&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_a
git<span class="w"> </span>add<span class="w"> </span>src/feature_a
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;added feature a&quot;</span>
<span class="c1"># merge back with fast forward, no rebase necessary</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>feature/a
<span class="c1"># we don&#39;t keep references for feature branches</span>
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature/a


<span class="c1">#</span>
<span class="c1"># feature B</span>
<span class="c1"># this is a large feature which might contain various</span>
<span class="c1"># intermediate steps, that are not stable - so a</span>
<span class="c1"># regulare merge might be the better option</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/b
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;broken&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_b
git<span class="w"> </span>add<span class="w"> </span>src/feature_b
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;added feature b&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;not broken&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_b
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;finished feature b&quot;</span>
<span class="c1"># regular merge</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Merging large feature b&quot;</span><span class="w"> </span>--no-ff<span class="w"> </span>feature/b
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature/b


<span class="c1">#</span>
<span class="c1"># starting on feature C</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/c
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;something new&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_c
git<span class="w"> </span>add<span class="w"> </span>src/feature_c
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;added feature c&quot;</span>


<span class="c1">#</span>
<span class="c1"># meanwhile, bugfix A gets done</span>
<span class="c1"># a small bugfix, which can be merged back using</span>
<span class="c1"># fast-forward</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>bugfix/a
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;not broken for now&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_b
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;bugfix a&quot;</span>
<span class="c1"># merge back using fast-forward</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>bugfix/a
<span class="c1"># we don&#39;t keep references for bugfix branches</span>
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>bugfix/a


<span class="c1">#</span>
<span class="c1"># starting release 0.1</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>rc/0.1
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0.1&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>release
git<span class="w"> </span>add<span class="w"> </span>release
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;going for release 0.1&quot;</span>


<span class="c1">#</span>
<span class="c1"># now merging back feature C</span>
<span class="c1"># as it is small, it can be merged back using fast-forward</span>
<span class="c1"># but this is now not possible, as bugfix A has happened</span>
<span class="c1"># in between - therefor we need to rebase against master</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>feature/c
git<span class="w"> </span>rebase<span class="w"> </span>develop
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>feature/c
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature/c


<span class="c1">#</span>
<span class="c1"># back on working on release 0.1, we</span>
<span class="c1"># ran tests and things, and realized something needs to be fixed</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>rc/0.1
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot; at all&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>src/feature_b
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Fixed something&quot;</span>


<span class="c1">#</span>
<span class="c1"># finishing release 0.1</span>
<span class="c1"># all tests went out well, so we can create the</span>
<span class="c1"># release branch and also move it to</span>
<span class="c1"># to master - this is the first use of master, so</span>
<span class="c1"># a simple new branch off to master is enough</span>
<span class="c1"># (later on, we will need to merge)</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>release/0.1
git<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;v0.1&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>master
<span class="c1"># and we need to merge back the release candidate to develop</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;merging back release 0.1&quot;</span><span class="w"> </span>rc/0.1
<span class="c1"># we don&#39;t delete the branch reference for later use</span>


<span class="c1">#</span>
<span class="c1"># in production of v0.1, a serious bug was found, which needs</span>
<span class="c1"># to be fixed immediately, so we create a hotfix (a)</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>hotfix/a
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;not broken at all&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_b
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0.1.1&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>release
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;small hotfix for feature b&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>hotfix/a
git<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;v0.1.1&quot;</span>


<span class="c1">#</span>
<span class="c1"># propagate release 0.1.1 to master</span>
<span class="c1"># because release 0.1 is the latest release</span>
<span class="c1"># branch, we also commit the changes to master</span>
<span class="c1"># in case we would already have a newer release</span>
<span class="c1"># this step would not be taken because master should</span>
<span class="c1"># point only to the latest releases</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>release/0.1


<span class="c1">#</span>
<span class="c1"># we will also need the hotfix in our development branch</span>
<span class="c1"># due to fact, that it is a small fix, we can cherry pick</span>
<span class="c1"># it from the hotfix/a branch</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>cherry-pick<span class="w"> </span>hotfix/a
<span class="c1"># remove the hotfix</span>
<span class="c1"># now we don&#39;t need the reference for the hotfix anymore</span>
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>hotfix/a


<span class="c1"># </span>
<span class="c1"># feature D</span>
<span class="c1"># this might be a bigger feature with a clean or</span>
<span class="c1"># cleaned up history, where every single commit</span>
<span class="c1"># can be taken into develop, so a fast-forward</span>
<span class="c1"># will be ok</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/d
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;working&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_d_1
git<span class="w"> </span>add<span class="w"> </span>src/feature_d_1
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Added feature d1&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;also working&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_d_2
git<span class="w"> </span>add<span class="w"> </span>src/feature_d_2
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Added feature d2&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--no-ff<span class="w"> </span>--no-edit<span class="w"> </span>feature/d
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature/d


<span class="c1">#</span>
<span class="c1"># starting on release candidate v0.2</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>rc/0.2
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0.2&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>release
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;anonymous&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>contributors
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Getting ready for 0.2&quot;</span>


<span class="c1">#</span>
<span class="c1"># meanwhile, feature E (small one)</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/e
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;properly working&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_e
git<span class="w"> </span>add<span class="w"> </span>src/feature_e
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;added feature e&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>feature/e
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature/e


<span class="c1">#</span>
<span class="c1"># now we would like to incorporate the commit</span>
<span class="c1"># on rc/0.2 immediately into develop, so lets merge</span>
<span class="c1"># it back</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>--no-edit<span class="w"> </span>rc/0.2


<span class="c1">#</span>
<span class="c1"># meanwhile a second hotfix (b) on release 0.1</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>hotfix/b
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;not broken at all for ever&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>src/feature_b
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0.1.2&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>release
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;fixed more issues with feature b&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>hotfix/b
git<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;v0.1.2&quot;</span>
<span class="c1"># propagate to master</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>merge<span class="w"> </span>--ff-only<span class="w"> </span>release/0.1


<span class="c1">#</span>
<span class="c1"># the hotfix (b) needs to be taken to our develop</span>
<span class="c1"># branch and our current ongoing rc branch</span>
<span class="c1"># we therefor cherry-pick it to the rc branch</span>
<span class="c1"># and from there it will be merged into the</span>
<span class="c1"># development branch by finishing the rc branch</span>
<span class="c1">#</span>
git<span class="w"> </span>checkout<span class="w"> </span>rc/0.2
git<span class="w"> </span>cherry-pick<span class="w"> </span>hotfix/b<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
git<span class="w"> </span>checkout<span class="w"> </span>--ours<span class="w"> </span>release
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>--no-edit
git<span class="w"> </span>checkout<span class="w"> </span>release/0.1
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>hotfix/b


<span class="c1">#</span>
<span class="c1"># finishing release 0.2</span>
<span class="c1">#</span>
<span class="c1"># create release branch 0.2</span>
git<span class="w"> </span>checkout<span class="w"> </span>rc/0.2
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>release/0.2
<span class="c1"># tag it</span>
git<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;v0.2&quot;</span>
<span class="c1"># merge to master</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>merge<span class="w"> </span>release/0.2<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
git<span class="w"> </span>checkout<span class="w"> </span>--theirs<span class="w"> </span>release
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>--no-edit
<span class="c1"># merge to develop</span>
git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>merge<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;merging changes from release 0.2&quot;</span><span class="w"> </span>rc/0.2
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/01_framework.html">1. EVerest framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/02_detail_pre_setup.html">2. Prepare Your Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/03_quick_start_guide.html">3. A Kind Of Quick Guide To EVerest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/04_detail_module_concept.html">4. EVerest Modules in Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/05_existing_modules.html">5. EVerest Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_tools/index.html">6. EVerest development tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">7. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how_to_act/index.html">7.1. How To: Act</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. How to git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_ocpp/index.html">7.3. How To: OCPP1.6 in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_modules/index.html">7.4. How To: Develop New Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_sil/index.html">7.5. Tutorial: Simulate EVerest in Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker_setup.html">7.6. Docker setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_general.html">7.7. General Sphinx Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_style_guide.html">7.8. Sphinx style guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/pionix_belay_box.html">8. Pionix BelayBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/02_snapshot.html">9. Snapshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/01_everest_reference/index.html">10. EVerest Reference</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../how_to_act/index.html"
                          title="previous chapter"><span class="section-number">7.1. </span>How To: Act</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../how_to_ocpp/index.html"
                          title="next chapter"><span class="section-number">7.3. </span>How To: OCPP1.6 in EVerest</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/how_to_git/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><h3>Community</h3>
<ul class="nav nav-sidebar">
<li><a href="https://lists.lfenergy.org/g/everest" target="_blank"><img src="../../_static/icons/mail.svg" style="height: 0.8em" /> Get Support</a></li>
<li><a href="https://www.youtube.com/@lfe_everest" target="_blank"><img src="../../_static/icons/youtube.svg" style="height: 0.8em" /> YouTube Channel</a></li>
<li><a href="https://twitter.com/everestincharge" target="_blank"><img src="../../_static/icons/twitter.svg" style="height: 0.8em" /> Twitter</a></li>
<li><a href="https://fosstodon.org/@EVerest" target="_blank">Mastodon</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../how_to_ocpp/index.html" title="7.3. How To: OCPP1.6 in EVerest"
             >next</a> |</li>
        <li class="right" >
          <a href="../how_to_act/index.html" title="7.1. How To: Act"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">EVerest  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">7. </span>Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.2. </span>How to git</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Pionix GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>