

.. _everest_modules_TemperatureSensorSimulator:

##########################
TemperatureSensorSimulator
##########################
| SIL implementation of a temperature sensor. Readings and publish interval can be changed at runtime via MQTT (see module log on startup for topic names).


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************



Provides
========
| **temperature_sensor**: :ref:`temperature_sensor <everest_interfaces_temperature_sensor>`
|  Simulated temperature readings for SIL and integration tests
|  **config:**
|   **temperature_C**: *number* <optional>
|   *default: 25.0*
|    Initial temperature reading in degree Celsius
|   **identification**: *string* <optional>
|   *default: "internal"*
|    Temperature.identification published with each reading. Used as part of the derating curve key module_id.identification.
|   **location**: *string* <optional>
|   *default: ""*
|    Optional Temperature.location metadata
|   **publish_interval_ms**: *integer* <optional>
|   *default: 1000*
|    Interval between temperature publications in milliseconds


********
Metadata
********
Authors
=======
| Pionix GmbH

License
=======
| https://opensource.org/licenses/Apache-2.0

