
.. _everest_types_units:


#####
units
#####

Unit types

.. _units-Current:

| **Current**:*object*
|  Current in Ampere
|  required: L1
|  properties:
|   **L1**:*number*
|    L1 value only
|   **L2**:*number*
|    L2 value only
|   **L3**:*number*
|    L3 value only
|   **N**:*number*
|    Neutral value only

.. _units-Voltage:

| **Voltage**:*object*
|  Voltage in Volt
|  required: L1
|  properties:
|   **L1**:*number*
|    L1 value only
|   **L2**:*number*
|    L2 value only
|   **L3**:*number*
|    L3 value only

.. _units-Frequency:

| **Frequency**:*object*
|  Frequency in Hertz
|  required: L1
|  properties:
|   **L1**:*number*
|    L1 value
|   **L2**:*number*
|    L2 value
|   **L3**:*number*
|    L3 value

.. _units-Power:

| **Power**:*object*
|  Instantaneous power in Watt. Negative values are exported, positive values imported Energy.
|  required: total
|  properties:
|   **total**:*number*
|    Sum value
|   **L1**:*number*
|    L1 value only
|   **L2**:*number*
|    L2 value only
|   **L3**:*number*
|    L3 value only

.. _units-Energy:

| **Energy**:*object*
|  Energy in Wh.
|  required: total
|  properties:
|   **total**:*number*
|    Sum value (which is relevant for billing)
|   **L1**:*number*
|    L1 value only
|   **L2**:*number*
|    L2 value only
|   **L3**:*number*
|    L3 value only

.. _units-ReactivePower:

| **ReactivePower**:*object*
|  Reactive power VAR
|  required: total
|  properties:
|   **total**:*number*
|    VAR total
|   **VARphA**:*number*
|    VAR phase A
|   **VARphB**:*number*
|    VAR phase B
|   **VARphC**:*number*
|    VAR phase C
