
.. _everest_types_iso15118_ev:


###########
iso15118_ev
###########

ISO15118 ev types

.. _iso15118_ev-DC_EVParameters:

| **DC_EVParameters**:*object*
|  Target settings for dc charging
|  properties:
|   **MaxCurrentLimit**:*number*
|    [A] Maximum current allowed by the EV
|   **MaxPowerLimit**:*number*
|    [W] Maximum power allowed by the EV
|   **MaxVoltageLimit**:*number*
|    [V] Maximum voltage allowed by the EV
|   **EnergyCapacity**:*number*
|    [Wh] Energy capacity of the EV
|   **TargetCurrent**:*number*
|    [A] Target current requested by the EV
|   **TargetVoltage**:*number*
|    [V] Target voltage requested by the EV
