
.. _everest_interfaces_powermeter:


##########
powermeter
##########

| This interface defines a generic powermeter for 5 wire TN networks.


*********
Variables
*********
| **powermeter**:*object* (:ref:`powermeter-Powermeter <powermeter-Powermeter>`)
|  Measured dataset
|  **There is an extended definition for this object** :ref:`here <powermeter-Powermeter>`.

********
Commands
********
| **get_signed_meter_value**:*string*
|  Returns a signed meter value with the given auth token
|  **auth_token**:*string*
|   Auth token
|  **Result**:*string*
|   Signed meter value
