
.. _everest_modules_JsSlacSimulator:

###############
JsSlacSimulator
###############
| SIL Implementation of SLAC data link negotiation according to ISO15118-3.




********
Provides
********
| **evse**::ref:`slac <everest_interfaces_slac>`
|  SLAC interface implementation for EVSE side
|  config:
|   evse_id:
|    description:
|    type:
|    default:
|   nid:
|    description:
|    type:
|    default:
|   number_of_sounds:
|    description:
|    type:
|  config:
|   **evse_id**:*string*
|   *default: PIONIX_SAYS_HELLO*
|    EVSE id - 17 octets.
|   **nid**:*string*
|   *default: pionix!*
|    NID (Network Identification Key) - 7 octets.
|   **number_of_sounds**:*integer*
|   *default: 10*
|    SLAC number of sounds.
| **ev**::ref:`slac <everest_interfaces_slac>`
|  SLAC interface implementation for EV side
|  config:
|   ev_id:
|    description:
|    type:
|    default:
|  config:
|   **ev_id**:*string*
|   *default: PIONIX_SAYS_HELLO*
|    EV id - 17 octets.


********
Metadata
********
Authors
=======
| Cornelius Claussen (Pionix GmbH)

License
=======
| https://opensource.org/licenses/Apache-2.0

