

.. _everest_modules_ev_board_support_API:

####################
ev_board_support_API
####################
| API for EV board support


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat

Provides
========
| **main**: :ref:`ev_board_support <everest_interfaces_ev_board_support>`
|  Allows EVerest to control EV boards via API clients.


********
Metadata
********
Authors
=======
| Jan Christoph Habig

License
=======
| https://opensource.org/licenses/Apache-2.0

