
.. _everest_modules_API:

###
API
###
| The EVerest API module, exposing some internal functionality on an external MQTT connection.



********************
Module Configuration
********************
| **charger_information_file**:*string*
| *default: *
|  Path to a file containing information about the charger like its serial number

********
Provides
********
| **main**::ref:`empty <everest_interfaces_empty>`
|  EVerest API

************
Requirements
************
| **evse_manager**::ref:`evse_manager <everest_interfaces_evse_manager>`

********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

