
.. _everest_modules_EvSlac:

######
EvSlac
######
| Implementation of EV SLAC data link negotiation according to ISO15118-3.




********
Provides
********
| **main**::ref:`ev_slac <everest_interfaces_ev_slac>`
|  SLAC interface implementation.
|  config:
|   device:
|    description:
|    type:
|    default:
|   ev_id:
|    description:
|    type:
|    default:
|   set_key_timeout_ms:
|    description:
|    type:
|  config:
|   **device**:*string*
|   *default: eth1*
|    Ethernet device used for PLC.
|   **ev_id**:*string*
|   *default: PIONIX_SAYS_HELLO*
|    EVSE id - 17 octets.
|   **set_key_timeout_ms**:*integer*
|   *default: 500*
|    Timeout for CM_SET_KEY.REQ. Default works for QCA7000/QCA7005/CG5317.


********
Metadata
********
Authors
=======
| aw@pionix.de

License
=======
| https://opensource.org/licenses/Apache-2.0

Misc
====
|  base_license:
